
Package: libactivator
Version: 1.9.13~rc6
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Filename: ./debs/libactivator_1.9.13~rc6_iphoneos-arm.deb
Size: 929288
MD5sum: edb85ee5c115534b48818d8bb9592152
SHA1: 31be51e4b89f8e4e39ec1920e945960d3f458d96
SHA256: 2fcd743e3b3f6e13a5c138c1445cab1d81c66125823f3895e4ef62508e30d8ef
Section: System
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Name: Activator

Package: com.a3tweaks.flipswitch
Version: 1.0.16~rc3
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Filename: ./debs/com.a3tweaks.flipswitch_1.0.16~rc3_iphoneos-arm.deb
Size: 301098
MD5sum: 6aa1da6c359b385e715cc8a71aa64364
SHA1: 23618f385d41c2624fc09a60e9f554f3f8faff24
SHA256: a13a6928248a41a6b81b1faec9703f4e7af9aedcede5ef11dbd71dbd22fc58ec
Section: System
Description: Centralized toggle system for iOS
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Name: Flipswitch

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.10~beta1_iphoneos-arm.deb
Size: 38344
MD5sum: b52417e29631c59cdb267379e71e2a69
SHA1: 5839fce38b27e624ab5629d50fd543f30b473615
SHA256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Name: RocketBootstrap

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Filename: ./debs/preferenceloader_2.2.4~beta1_iphoneos-arm.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Description: load preferences in style
Author: Dustin Howett <cydia.pl@relay.howett.net>
Name: PreferenceLoader

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.14.25-8)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Cydia Substrate

Package: com.saurik.substrate.safemode
Version: 0.9.6001
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3367+38)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/com.saurik.substrate.safemode_0.9.6001_iphoneos-arm.deb
Size: 13226
MD5sum: 5e9905d35c71075b2a7f0aed5cd4b1db
SHA1: 916af06e0c879233ff22d795b04abf8276ff905b
SHA256: 86515cb9f6832247dbeae8427b996099dc8759bb1ef1d719c293123f2f531ee1
Section: Tweaks
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.gauravgiri.fontswap
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: grep, com.gauravgiri.fontswapstarter
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/fontswap_2.1.1-1.deb
Size: 1046552
MD5sum: 79276a6b40738a7428bdaaad61b05ec9
SHA1: 6883387cbe8ec43e1f595d80ec5a0a80668e7643
SHA256: fc4e0ceb6e50f669772faa5e92439d1c5d113155f3c91841717cc404ecabd458
Section: System
Description: Swap your system fonts!
Author: Gaurav Giri <gaurav@gauravgiri.com>
Name: FontSwap

Package: com.gauravgiri.fontswapstarter
Version: 2.0
Architecture: iphoneos-arm
Depends: grep, com.gauravgiri.fontswapstarter
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/fontswap_starter_pack_2.0.deb
Size: 6769642
MD5sum: dc2f5a265c319bf8ed86849757a07700
SHA1: e2901e7f03d4674cb03aeb0d13561602dcd00fe5
SHA256: 9ab5a5191a9f2b102523b9e95d473e83ad06310b620a4c76d89ad9c1e5ae1d78
Section: System
Description: Font Starter Pack for Font Swap app.
Author: Gaurav Giri <gauravgiri@gmail.com>
Name: FontSwap Starter

Package: phoneitipda-5.1
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: gdimait <http://siriport.ru/forum/user/1-gdimait/>
Filename: ./debs/PhoneItiPad.deb
Size: 2787082
MD5sum: dc2a94c1313c0e74a22754a8922857c4
SHA1: 01d304332e516c11aa5a66890e0efb8a58c368a5
SHA256: 4eaf87aca4980d64024d8143081943663d66a9af871819e3d502523f8fdbd83f
Section: Tweaks
Description: Turn your iPad 1 3G into a fully functional phone
Author: iPhoneIslam <http://siriport.ru/forum/user/1-gdimait/>
Name: PhoneIt-iPad-5.1.x (Cracked)

Package: com.myrepospace.BassamKassem.telepad
Version: 2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.1), firmware (<< 6.0), gsc.ipad, cy+model.ipad (=1.1)
Maintainer: Bassam Kassem - [Ac!D]Team <Bassam.Kassem@me.com>
Filename: ./debs/com.myrepospace.BassamKassem.telepad_2_iphoneos-arm.deb
Size: 2521412
MD5sum: 3a9936145f17965c130a35279fcffaa0
SHA1: a24b61c1d6d46f0c43260b840724d21ee4107082
SHA256: 53c8920d7e229b56b85bf9eb70b3e49f0217f8605bcc9fbda9f5f9f400c76401
Section: Tweaks
Description: Enable TELEPHONY / SMS capabilities that turns your iPad(1st Gen.) 3G Models ONLY (WiFi Models will not be supported) into a fully functional phone REQUIRED A TELEPHONY CAPABLE SIM CARD that already can make cellular phone calls & sends SMS.
Author: Bassam Kassem <Bassam.Kassem@me.com>
Name: [Ac!D]TelePad

Package: com.myrepospace.bassamkassem.iphonenativeapps
Version: 8.2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.1), gsc.ipad, firmware (<< 6.0)
Maintainer: Bassam Kassem <Bassam.Kassem@Me.com>
Filename: ./debs/com.myrepospace.bassamkassem.iphonenativeapps_8.2.2_iphoneos-arm.deb
Size: 46550336
MD5sum: 382bed68d83b0365fac09a03f1372253
SHA1: fe776c3d8395ca57a0358fe2cf9caeb2d98702a6
SHA256: 6224052df8d458f22b368f2e6189b78b5fabfbeaa2defd79ec8e4948ceaa24e0
Section: iPad
Description: Full port of iPhone Native Apps (Weather, Stocks, Clocks, Calculator, Compass and Voice Memos)
Author: Bassam Kassem <Bassam.Kassem@Me.com>
Name: iPhone Native Apps iOS 5.1.x

Package: siriport.ru.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.0), mobilesubstrate
Maintainer: SiriPort.Ru <gdimaits777@gmail.com>
Filename: ./debs/appsync.deb
Size: 4450
MD5sum: e2100a06acdba24c5bbc01748ebd9087
SHA1: 7b1a1e67b6c7a915e853e856d65343d8ff29db7f
SHA256: 581922bcf513d699c16ed0b5482f9e04fafec95384aa830d1d7c262e3ae9512b
Section: Tweaks
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5&6

Package: cydia.net.angelxwind.appsyncunified
Version: 78.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.5.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Maintainer: Karen/あけみ <karen@akemi.ai>
Filename: ./debs/cydia.net.angelxwind.appsyncunified_78.0_iphoneos-arm.deb
Size: 42210
MD5sum: 9e324b47dc9dfca5e8d1c104ad46d1ce
SHA1: e12e8ea3fcfcdee15529bc253ac7d4752919c6f0
SHA256: 1ab0696d066a92b7fbcafbc63a215e24fc8e450590c20bed79d45aa3d693662f
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: com.cannathea.afc2d-arm64
Version: 1.1.2-1
Architecture: iphoneos-arm
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Maintainer: Cannathea <csupport@cannathea.com>
Filename: ./debs/com.cannathea.afc2d-arm64_1.1.2-1_iphoneos-arm.deb
Size: 19290
MD5sum: 5cc7bc63508de9e9f2fa334d86df90ca
SHA1: b6c95383fd3319b9263d2bf9261ff2623754ab5f
SHA256: f970219a6c8fd8c29a5b51e09d5777285638cc49d63e88386ffe97ea8efcde60
Section: System
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Author: saurik, Cannathea <csupport@cannathea.com>
Name: Apple File Conduit "2" (iOS 11+, arm64)

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro

Package: grep
Version: 2.5.4-3
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.14.25-8)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/grep_2.5.4-3_iphoneos-arm.deb
Size: 84338
MD5sum: 86ddda55ae578835d06cc4cab576374a
SHA1: b5a3c43558a9470db33f7794cf94ec10c0883a6b
SHA256: d518772e85b0c2438371913de18678b60fc8c5f999aa3e16ed639b05245cf618
Section: Utilities
Description: searches files for regular expressions
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: grep

Package: com.ipr.bytafont
Version: 1.3.1
Architecture: iphoneos-arm
Depends: firmware (>> 4.2.1)
Maintainer: iPhoneRuler.net <info@iphoneruler.net>
Filename: ./debs/com.ipr.bytafont_1.3.1_iphoneos-arm.deb
Size: 183784
MD5sum: dc43161303538f0a36a31277b1f9d50e
SHA1: 894f86c495e34bac40fdf260bf84a3d5f374ebec
SHA256: 84f38cbe7e9c48a93aa7e64965e386f351976f23f03e010535259374469e4b6b
Section: System
Description: BytaFont lets you apply fonts to your iDevice in few taps.
Author: iPhoneRuler.net <info@iphoneruler.net>
Name: BytaFont

Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 4.2), mobilesubstrate, preferenceloader.
Maintainer: Alex Zielenski <support@alexzielenski.com>
Filename: ./debs/com.alexzielenski.zeppelin_2.1.1-1_iphoneos-arm.deb
Size: 961736
MD5sum: a91d9dfb8b2d198ef3dba92201e1c684
SHA1: 98ca43528da3e11610b106deb92f0c27eb44c1df
SHA256: b0693558cb0cdad230685dbf5e9215969bb5ea24c66802fa90d54a7f8386ed9a
Section: Tweaks
Description: Replaces carrier text with an image !
Author: Alex Zielenski <support@alexzielenski.com>
Name: Zeppelin

Package: com.hackulo.us.installous
Version: 5.0.3-1
Architecture: iphoneos-arm
Depends: us.hackulo.resources, appsync, com.hackulo.us.sourcegui, com.chpwn.weeloader (>= 1.1) | firmware (<< 5.0)
Maintainer: Dissident <apps@hackulo.us>
Filename: ./debs/com.hackulo.us.installous_5.0.3-1_iphoneos-arm.deb
Size: 5326030
MD5sum: 42e48c376dcedbefd0c5bc6876310e45
SHA1: 14cc8f1ffb1e625bb57020f764f4e518b6d709f5
SHA256: 4baf768abe97799850d5e5ffb53e9cd052ea5d413d7441f0cd57b4b1ae4dcf32
Section: Hackulo.us
Description: Installous is the perfect app to install your IPAs
Author: docmorelli <apps@hackulo.us>
Name: Installous 5

Package: us.hackulo.resources
Version: 1.4
Architecture: iphoneos-arm
Depends: 
Maintainer: Dissident <apps@hackulo.us>
Filename: ./debs/us.hackulo.resources_1.4_iphoneos-arm.deb
Size: 1162
MD5sum: c7b03d949aff15822dea1239bc271394
SHA1: bbcdb7943b181212719837be09d2534352907565
SHA256: d05733e58b914fa1a56db8cb6d42762933fa359d0ad000f3c7844d5dccd5a498
Section: Hackulo.us
Description: Hackulous resource files for Installous.
Author: docmorelli <apps@hackulo.us>
Name: Hackulous Resources

Package: com.hackulo.us.sourcegui
Version: 1.2
Architecture: iphoneos-arm
Depends: 
Maintainer: Genius Blog <admin@hackulo.us
Filename: ./debs/com.hackulo.us.sourcegui_1.2_iphoneos-arm.deb
Size: 8518
MD5sum: c60b66d9fc23710ddb5a149a535951fd
SHA1: 66c7a0233dcdae976c169b483e790a7e92bb1de3
SHA256: ab54749833ed2e9c16754a3fdf692e94004b3495ab7a08d11c2085e6e21130fb
Section: Hackulo.us
Description: Hackulo.us Source GUI adds the source icons
Author: Genius Blog <admin@hackulo.us>
Name: Source GUI
