
Package: siriport.ru.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.0), mobilesubstrate
Maintainer: SiriPort.Ru <gdimaits777@gmail.com>
Filename: /appsync.deb
Size: 4450
MD5sum: e2100a06acdba24c5bbc01748ebd9087
SHA1: 7b1a1e67b6c7a915e853e856d65343d8ff29db7f
SHA256: 581922bcf513d699c16ed0b5482f9e04fafec95384aa830d1d7c262e3ae9512b
Section: Tweaks
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5&6

Package: phoneitipda-5.1
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: gdimait <http://siriport.ru/forum/user/1-gdimait/>
Filename: /PhoneItiPad.deb
Size: 2787082
MD5sum: dc2a94c1313c0e74a22754a8922857c4
SHA1: 01d304332e516c11aa5a66890e0efb8a58c368a5
SHA256: 4eaf87aca4980d64024d8143081943663d66a9af871819e3d502523f8fdbd83f
Section: Tweaks
Description: Turn your iPad 1 3G into a fully functional phone
Author: iPhoneIslam <http://siriport.ru/forum/user/1-gdimait/>
Name: PhoneIt-iPad-5.1.x (Cracked)

Package: ultrasn0w
Version: 1.2.4
Architecture: iphoneos-arm
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: /ultrasn0w_1.2.4.deb
Size: 14148
MD5sum: 21b0b34dfba77e69d9f614dfd59c0d81
SHA1: 280dec151dc988120bcee6e20059de843a694813
SHA256: d3a644c1e7a2eeceefd1691d1b0455306f70972f616aeb87c1d395018c27d7bd
Section: Utilities
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Name: ultrasn0w

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-194+debug
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.13.25-5)
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: /tubefixer-2.0-194-RC2.deb
Size: 37966
MD5sum: 06fd13ff67e75753ea82bd0d73412c54
SHA1: 648ccc22e75e54544486b9d8284c43181ffc8537
SHA256: 037ee05458d7e5732cf674898ba25788232b99d23544f2e91fb0ef7acfdd892c
Section: Tweaks
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: TubeFixer for iOS

Package: yellowsn0w
Version: 0.9.6
Architecture: iphoneos-arm
Depends: 
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: /yellowsn0w_0.9.6.deb
Size: 6540
MD5sum: 4be3166cc14bc8a4af40beaf6a5e5115
SHA1: 7479a46229adfcc0404131894aeb0686fd2f0c2e
SHA256: a539d02de4559c8cb65eecd4453faba10ef60465e9b2f5925f24f94177daac23
Section: Utilities
Description: An iPhone 3G soft unlock application.
Author: Dev Team <blog@iphone-dev.org>
Name: yellowsn0w

Package: com.myrepospace.bassamkassem.iphonenativeapps
Version: 8.2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.1), gsc.ipad, firmware (<< 6.0)
Maintainer: Bassam Kassem <Bassam.Kassem@Me.com>
Filename: /com.myrepospace.bassamkassem.iphonenativeapps_8.2.2_iphoneos-arm.deb
Size: 46550336
MD5sum: 382bed68d83b0365fac09a03f1372253
SHA1: fe776c3d8395ca57a0358fe2cf9caeb2d98702a6
SHA256: 6224052df8d458f22b368f2e6189b78b5fabfbeaa2defd79ec8e4948ceaa24e0
Section: iPad
Description: Full port of iPhone Native Apps (Weather, Stocks, Clocks, Calculator, Compass and Voice Memos)
Author: Bassam Kassem <Bassam.Kassem@Me.com>
Name: iPhone Native Apps iOS 5.1.x

Package: mobi.macciti.assistantdelete
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 5.0)
Maintainer: iC <apt@macciti.com>
Filename: /mobi.macciti.assistantdelete_1.2_iphoneos-arm.deb
Size: 1249160
MD5sum: d5ed5fcf32e7abcb42ee0b856cf728b6
SHA1: c95b80f77b7483e7f75f06d8f5386981ad5943ce
SHA256: 82fe2b93909707de2f0085062d024e96178de573da25456241975c46dfd5eaa7
Section: Utilities
Description: Removes 4S keys from your non-supported Siri Devices with a Siri Port installed. Great thanks to Jonathan Seals (@JonathanSeals) and Dylan Laws (@Haif1sch) for all their help and support on my first tweak!
Author: Zach Wallenta <z8137@me.com>
Name: AssistantDelete

Package: semitether
Version: 0.9.1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3990), firmware (>= 5.0) 
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /semitether_0.9.1_iphoneos-arm.deb
Size: 632100
MD5sum: b15f6bf8a1ceb46ae89e5805929140ba
SHA1: 59afb3ed0c8119fee7bf9936cf2490211f13bc65
SHA256: 72d518b4ac44ca7647b0d18fe252a0e82e21e69cacd57f9bbff26bd0655e14b4
Section: System
Description: Allow tethered jailbreak to reboot non-jailbroken while on the road
Author: BigBoss <bigboss@thebigboss.org>
Name: SemiTether

Package: com.ixmoe.1pwn.weatherx
Version: 1.0.2-10+debug-1+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: electimon
Filename: /com.ixmoe.1pwn.weatherx_1.0.2-10+debug-1+debug_iphoneos-arm.deb
Size: 2804
MD5sum: 175412abd65754f9f805ba1ea552ad28
SHA1: 4bf16115a28ddd47477dfbc31c47552534acbf41
SHA256: 8b93367a50722fb26979e1f1244f537540150a881b340bcf30a7f6ec9230e163
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: electimon
Name: WeatherX

Package: com.ixmoe.1pwn.stockx
Version: 1.0.0-11+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: electimon
Filename: /com.ixmoe.1pwn.stockx_1.0.0-11+debug_iphoneos-arm.deb
Size: 2410
MD5sum: aeab8a3af965b1da0194faacb360bf58
SHA1: dce7dfc25cb86477fbd18d1e09a1803c96a6a74f
SHA256: 3a2b66b4eaae65e011e5d484a3c5e30ec36332a595c8f5bf6bdd84d8704e4b80
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: electimon
Name: StockX

Package: vn.gsm.retinapad
Version: 1.3.7k
Architecture: iphoneos-arm
Depends: gsmicon, mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.7), cydia (>= 1.1.1), curl, firmware (<< 7.0) | com.rpetrich.rocketbootstrap (>= 1.0.1), firmware (<< 7.0) | libactivator (>= 1.8.3)
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: /vn.gsm.retinapad_1.3.7k_iphoneos-arm.deb
Size: 281100
MD5sum: 9c933999d4beb290124a64740ef9e8c7
SHA1: 9aedf62598b07eb301798898411fd94bf784fe66
SHA256: 0f21dd55e38245da4a60e3a4ac590378a9241d51654c028f4fbe80240b016839
Section: !CydiaVn-Tools
Description: Enable Retina Display for iPhone apps on iPad
Author: Ryan Petrich  <repo@cydia.vn>
Name: RetinaPad

Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: 
Maintainer: Alex Zielenski <support@alexzielenski.com>
Filename: /com.alexzielenski.zeppelin_2.1.1-1_iphoneos-arm.deb
Size: 961736
MD5sum: a91d9dfb8b2d198ef3dba92201e1c684
SHA1: 98ca43528da3e11610b106deb92f0c27eb44c1df
SHA256: b0693558cb0cdad230685dbf5e9215969bb5ea24c66802fa90d54a7f8386ed9a
Section: Tweaks
Description: Replaces carrier text with an image !
Author: Alex Zielenski <support@alexzielenski.com>
Name: Zeppelin

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 2.0)
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: /checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Checkmate, Store!

Package: net.angelxwind.android-4x-pattern-lock
Version: 1.3.2
Architecture: iphoneos-arm
Depends: 
Maintainer: Karen/あけみ <karen@akemi.ai>
Filename: /net.angelxwind.android-4x-pattern-lock.deb
Size: 539906
MD5sum: 7b9814464044dc3de9953922abcfbaf3
SHA1: 3051d575d7176f2c5082c8079c1bb4d528a9b11a
SHA256: f0622bc78847cd3bd8bb5a99eee34d8bad8594cb60b6416dcd292cbe2726eba4
Section: Themes
Description: Android 4.x pattern lock theme for AndroidLock XT.
Author: Karen/あけみ <karen@akemi.ai>
Name: Android 4.x Pattern Lock for AndroidLockXT

Package: com.aoi.storefix
Version: 1.0-6
Architecture: iphoneos-arm
Depends: firmware  (<= 6.1.6)
Maintainer: aoi_satou
Filename: /com.aoi.storefix_1.0-6_iphoneos-arm.deb
Size: 1270
MD5sum: fb1224b0f97b71a5040606f5fa0b4b37
SHA1: d4ab9af662df651022afaa6775de04450d787ca7
SHA256: a7d02f5ca487cff4770ee68eb1409ad48f126dacf77adace7f2b681422bd7829
Section: System
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Author: aoi_satou
Name: AppStoreFix

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Filename: /com.exile90.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro

Package: com.gauravgiri.fontswap
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: grep, com.gauravgiri.fontswapstarter
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /fontswap_2.1.1-1.deb
Size: 1046552
MD5sum: 79276a6b40738a7428bdaaad61b05ec9
SHA1: 6883387cbe8ec43e1f595d80ec5a0a80668e7643
SHA256: fc4e0ceb6e50f669772faa5e92439d1c5d113155f3c91841717cc404ecabd458
Section: System
Description: Swap your system fonts!
Author: Gaurav Giri <gaurav@gauravgiri.com>
Name: FontSwap

Package: com.gauravgiri.fontswapstarter
Version: 2.0
Architecture: iphoneos-arm
Depends: 
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /fontswap_starter_pack_2.0.deb
Size: 6769642
MD5sum: dc2f5a265c319bf8ed86849757a07700
SHA1: e2901e7f03d4674cb03aeb0d13561602dcd00fe5
SHA256: 9ab5a5191a9f2b102523b9e95d473e83ad06310b620a4c76d89ad9c1e5ae1d78
Section: System
Description: Font Starter Pack for Font Swap app.
Author: Gaurav Giri <gauravgiri@gmail.com>
Name: FontSwap Starter

Package: vn.gsm.dashboard
Version: 2.0.5
Architecture: iphoneos-arm
Depends: gsmicon, mobilesubstrate, libactivator, preferenceloader, com.rpetrich.layersnapshotter
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: /vn.gsm.dashboard_2.0.5_iphoneos-arm.deb
Size: 886938
MD5sum: 02b7c3a26f64e6387abac09bcfe7c48a
SHA1: 60fd880b9238e72f33e3dc7da8ad1a6f7bb71de7
SHA256: 9778cb1da2c463b6d1d931d2e86ed8d696d7adc9f64ba9533454e91db5e09a3b
Section: !GSMVN-Tools
Description: Dashboard X is an awesome widgets system for your device!
Author: cjori
Name: Dashboard X

Package: vn.gsm.quasar
Version: 1.3
Architecture: iphoneos-arm
Depends: gsmicon, firmware (>= 5.0), mobilesubstrate, preferenceloader, gsc.ipad
Maintainer: Thieu.Bocap <repo@cydia.vn>
Filename: /vn.gsm.quasar_1.3_iphoneos-arm.deb
Size: 66344
MD5sum: 2ed6877daccdbf2e3e17c4e9efbc46f5
SHA1: 9ff18fcb32951153b4213950d8c9335762c8cab1
SHA256: 77f7d9856f88a5fc5dc1fd89cc2d6070ab4c3e39648c6e047b0fa68cac62c076
Section: !GSMVN-Tools
Description: multi-app window manager for iPad
Author: Pedro Franceschi
Name: Quasar

Package: com.jamied360.ncsettings
Version: 1.7.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: /com.jamied360.ncsettings_1.7.1_iphoneos-arm.deb
Size: 472030
MD5sum: 8c17029eb872efac412f8e9acb5107d5
SHA1: 29eb616b6720e9d9a4262722733824c5f0bc8e32
SHA256: fcc1ba038df84e883dfae64c68ff2d3226f8596a35716f39671e10714c82111e
Section: Addons (NotificationCenter)
Description: NCSettings is a sleek Notification Center toggle widget
Author: JamieD360 <jamied360support@live.co.uk>
Name: NCSettings

Package: winterboard
Version: 0.9.3919
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3225-1), killall, preferenceloader, findutils, net.howett.pincrush (>= 0.0.1-23) | pincrush
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: /winterboard_0.9.3919_iphoneos-arm.deb
Size: 111104
MD5sum: 903869bcc23c88eeb71615e833e626af
SHA1: 569cc3f77a3ca6cd2046a84bc5c3a68fbb2f00ea
SHA256: 8cd0ad873eacf4c209e4e89e2e1e0ab0ea963f49cd652ef814ed97d2fb157991
Section: System
Description: theme manager, used by most themes
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: WinterBoard

Package: com.hackyouriphone.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Maintainer: iLeoLion <repo@hackyouriphone.org>
Filename: /com.hackyouriphone.ifile_2.2.0-1_iphoneos-arm.deb
Size: 9747038
MD5sum: 289aee1633c592fc93254c667a167481
SHA1: 9829d4d9cbb2bdd2ba1f3db307a12347fa1ee575
SHA256: 549ec690ee9d4c808c758e880e50442f01aed065e4b11ea91430ec32f6304c80
Section: HYI - Tweaks
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Author: Carsten Heinelt <repo@hackyouriphone.org>
Name: iFile

Package: com.hackyouriphone.tetherme
Version: 3.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), firmware (<< 3.2) | firmware (>= 4.0), preferenceloader (>= 2.2.2), network-cmds
Maintainer: iLeoLion <repo@hackyouriphone.org>
Filename: /com.hackyouriphone.tetherme_3.1-1_iphoneos-arm.deb
Size: 56708
MD5sum: 620dd6edbf7f5d6f0af25624874446ce
SHA1: 794e8b9dffc8ed53c66638dbedf035b0fac14c18
SHA256: 9db4e820d7ab624a0055af33f763ece7c4143bf6ab6e110acee31af9b884ee10
Section: HYI - Tweaks
Description: Dynamically enables native tethering
Author: cirdan & sbingner <repo@hackyouriphone.org>
Name: TetherMe

Package: org.chronic-dev.animate.original
Version: 1.0.1-1
Architecture: iphoneos-arm
Depends: preferenceloader
Maintainer: Bigboss <bigboss@thebigboss.org>
Filename: /org.chronic-dev.animate_1.0.1-1_iphoneos-arm.deb
Size: 129030
MD5sum: 9ff9572a9c35aa4075223115a86341f6
SHA1: 33ca74b90af9ed2bcad2ca9dd8fcacd257cdac2d
SHA256: a92728c1ce0602e9c59c5372a2938b7a3475f5d5ebdfce65431136c1613ece34
Section: System
Description: Boot Logo Animations for 4.2.1 untether
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Name: animate

Package: libactivator.original
Version: 1.9.13~rc6
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Filename: /libactivator_1.9.13~rc6_iphoneos-arm.deb
Size: 929288
MD5sum: edb85ee5c115534b48818d8bb9592152
SHA1: 31be51e4b89f8e4e39ec1920e945960d3f458d96
SHA256: 2fcd743e3b3f6e13a5c138c1445cab1d81c66125823f3895e4ef62508e30d8ef
Section: System
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Name: Activator

Package: com.a3tweaks.flipswitch.original
Version: 1.0.16~rc3
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Filename: /com.a3tweaks.flipswitch_1.0.16~rc3_iphoneos-arm.deb
Size: 301098
MD5sum: 6aa1da6c359b385e715cc8a71aa64364
SHA1: 23618f385d41c2624fc09a60e9f554f3f8faff24
SHA256: a13a6928248a41a6b81b1faec9703f4e7af9aedcede5ef11dbd71dbd22fc58ec
Section: System
Description: Centralized toggle system for iOS
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Name: Flipswitch

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /com.rpetrich.rocketbootstrap_1.0.10~beta1_iphoneos-arm.deb
Size: 38344
MD5sum: b52417e29631c59cdb267379e71e2a69
SHA1: 5839fce38b27e624ab5629d50fd543f30b473615
SHA256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Name: RocketBootstrap

Package: com.saurik.substrate.safemode
Version: 0.9.6001
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3367+38)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: /com.saurik.substrate.safemode_0.9.6001_iphoneos-arm.deb
Size: 13226
MD5sum: 5e9905d35c71075b2a7f0aed5cd4b1db
SHA1: 916af06e0c879233ff22d795b04abf8276ff905b
SHA256: 86515cb9f6832247dbeae8427b996099dc8759bb1ef1d719c293123f2f531ee1
Section: Tweaks
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: cydia
Version: 1.1.30
Architecture: iphoneos-arm
Depends: Pre-debianutils, dpkg (>= 1.14.25-8)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: /cydia_1.1.30_iphoneos-arm.deb
Size: 1292624
MD5sum: bb0cdc40d3abac5b874972ad8a8b70a1
SHA1: a237e6a09c77e91e1c89d212e53a85e691b0b47a
SHA256: f80a5228b2bacbd8e2640d96dc1b15a5cf0db681d2ed976cf53f1f5c64a9b184
Section: Packaging
Description: graphical iPhone front-end for APT
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Cydia Installer

Package: net.angelxwind.mobileterminal-applesdk
Version: 521-karen-2
Architecture: iphoneos-arm
Depends: bash, coreutils, ncurses, system-cmds
Maintainer: Karen/あけみ <karen@akemi.ai>
Filename: /net.angelxwind.mobileterminal-applesdk.deb
Size: 248684
MD5sum: d49b219bfcb8555498b2c2589bc40040
SHA1: f4d75c8392f9ca835faa01c4d5d609c85ca87ea4
SHA256: 5e2937aaa67c40511e4d8c1593df5713bbe9efdb1eff486d1cbea8ac6f22e685
Section: Terminal_Support
Description: A Terminal emulator. This is a Terminal emulator for the iPhone. With it you can do all of your standard system administration tasks from anywhere: SSH into remote boxes, download files, edit configuration files, whatever. 
Author: Karen/あけみ <karen@akemi.ai>
Name: MobileTerminal

Package: com.ichitaso.winterboardapp
Version: 0.9.3915
Architecture: iphoneos-arm
Depends: winterboard, apt7
Maintainer: ichitaso
Filename: /com.ichitaso.winterboardapp_0.9.3915_iphoneos-arm.deb
Size: 165204
MD5sum: c0bad8e3066b03c3a6633db1187cdbe6
SHA1: 065ee7f9e6d23c97dc8859f1c5d132d12a1b8615
SHA256: aa9a9b02cdfdb0cc161f6928ad3ed13144c85370672c7dc675de767a361ea890
Section: System
Description: Return the WinterBoard app.
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: WinterBoard App

Package: com.codethemed.ifiletheme5455
Version: 2.0.0
Architecture: iphoneos-arm
Depends: winterboard
Maintainer: ZodTTD <zodttd@zodttd.com>
Filename: /com.codethemed.ifiletheme5455_2.0.0_iphoneos-arm.deb
Size: 478602
MD5sum: 8f853fc1669643b4d2a5ad15dc17c59d
SHA1: 5c39d9dabcf7cf8e0a412416cff269fceabd958a
SHA256: 07ebc14f0207d9e3f9b1a86977bf7d6deabe16245523e45177085f8c42126eb9
Section: Themes (SpringBoard)
Description: Winterboard theme based of file formats for music, videos, photos, and other file formats. Wallpapers include familiar things about Mac OSX, and including file types from Windows and Mac. Enjoy!
Author: iPodGuru <jarjarcomedy@yahoo.com>
Name: iFile Theme

Package: vn.gsm.displayrecorder
Version: 1.3.21k
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), libactivator (>= 1.9.1), gdata-objectivec-client | firmware (>= 7.0), firmware (>= 3), openssl, firmware (<< 9.9), com.rpetrich.rocketbootstrap (>= 1.0.1) | firmware (<< 7.0), com.a3tweaks.flipswitch (>= 1.0.5)
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: /vn.gsm.displayrecorder_1.3.21k_iphoneos-arm.deb
Size: 913056
MD5sum: 14b5391af8b1d0f53019984cd1887854
SHA1: f4a600630fb770b9292d6dac36b3ccb0ce9b86eb
SHA256: 60c380fc5f3fc0253315702935355b95954f8185bcb43bdb77d6cb3a57a2be27
Section: !CydiaVn-Apps
Description: Record the display in real-time, send to camera roll, web interface, ProTapper-style touch circles and Activator integration
Author: Ryan Petrich <repo@cydia.vn>
Name: Display Recorder

Package: com.macciti.abootlogopack
Version: 1.1
Architecture: iphoneos-arm
Depends: winterboard
Maintainer: iC <apt@macciti.com>
Filename: /com.macciti.abootlogopack_1.1_iphoneos-arm.deb
Size: 9221784
MD5sum: 2c2f5967b6700ff83727f7384a8c4d8b
SHA1: 77147bc0ba40e0d63ef1e779c7dee35e0a7d5d16
SHA256: cce8742c5d30d47c9d45c5857c96dfabf15a196e0c6b3bb0c505c1ebb1bf290b
Section: Themes (System)
Description: This is a pack of 25 Boot Logo s that work with Winterboard.
Author: Otis Huff <Killingspree187@yahoo.com>
Name: A Boot Logo Pack

Package: vn.gsm.androidlockxt
Version: 3.6k
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader (>= 2.0.3-2), firmware (>= 3.2)
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: /vn.gsm.androidlockxt_3.6k_iphoneos-arm.deb
Size: 3880578
MD5sum: edd47ed099c289a5b7144c6848c78f9a
SHA1: c7a57f5f61adeb24510a38608f4e240f2d77d87b
SHA256: 1386e3e262265c8f3c1d207350efd7df31cdd15cf7f37688746ae6a774819788
Section: !CydiaVn-Tools
Description: An Android-like lockscreen where you have to draw the correct pattern to unlock.
Author: Zmaster <repo@cydia.vn>
Name: AndroidLock XT

Package: mobi.macciti.apptag
Version: 1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: iC <>
Filename: /mobi.macciti.apptag_1.1_iphoneos-arm.deb
Size: 10278
MD5sum: 16b9c7a60bf53a575435534c284113ed
SHA1: 939c30bf5e489d51918ccb8ab876918166721a8a
SHA256: 7c7d2427d9e6fbd5994f59d7a621a81e209107afce6a6d8fcca1c1c2eca4f093
Section: Tweaks
Description: This tweak will allow you to create badges on your iPod Touch or iPhone with no computer! Instructions are located in Settings > AppTag.
Author: 0njai <>
Name: AppTag

Package: org.thebigboss.sbsandroidlocktoggle
Version: 1.0.3
Architecture: iphoneos-arm
Depends: sbsettings
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /org.thebigboss.sbsandroidlocktoggle_1.0.3_iphoneos-arm.deb
Size: 28304
MD5sum: ac053e4400bf50a75024a8be018ee8a5
SHA1: df9784eb1ed06f409891203c55c0902599124f68
SHA256: c708959129549c917c2dafb5136f6dcb141daf52dedd1c4e682f91e27a895e3f
Section: Addons (SBSettings)
Description: toggle on/off AndroidLock XT
Author: rhodysurf <rhodysurf13@gmail.com>
Name: Androidlock XT SBSettings Toggle

Package: com.blackgeek.geeksn0wsemiuntetherpayload
Version: 1.0.0
Architecture: iphoneos-arm
Depends: firmware (>= 7.1)
Maintainer: Matteo Piccina <altermatte@gmail.com>
Filename: /com.blackgeek.geeksn0wsemiuntetherpayload_1.0.0_iphoneos-arm.deb
Size: 109492
MD5sum: cca0d9c2f63892d31664668793b51b01
SHA1: dc77dccc8901ec8fcf9cd3f3fae501391bb123f7
SHA256: 24fc64e687910e6bc3a975b96045e9a6b52e6b1a01e8c3816179cdd6b835b153
Section: Jailbreaks
Description: GeekSn0w Semi Untether Payload. It's for iOS 7.1 !
Author: BlackGeek <blackgeektutorial@gmail.com>
Name: GeekSn0w Semi Untether Payload

Package: com.beyoip.install0us
Version: 2.5.2.the.end
Architecture: iphoneos-arm
Depends: 
Maintainer: Ajeje <repo@beyouriphone.com>
Filename: /com.beyoip.install0us_2.5.2.the.end_iphoneos-arm.deb
Size: 686802
MD5sum: 40d49ef6ee09e4abd796ac58530f783c
SHA1: 4d2f6b1d2538ca5596fc7c3a05c341b289c36cde
SHA256: 93cab002d15ee71f1063bfc71bd7f6f28730bbea51aacb4d52d92bf2e540239f
Section: BeYoIP Apps
Description: THE App to download/install your IPA!!
Author: puy0
Name: install0us

Package: sbsettings
Version: 6.0.5-1
Architecture: iphoneos-arm
Depends: libhide (>= 2.0.6-4), mobilesubstrate, sbsettingstoggles (>= 3.0.5), shell-cmds, firmware (<< 4.0) | libactivator (>= 1.3.2), firmware (<< 5.0) | com.chpwn.weeloader
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /sbsettings_6.0.5-1.deb
Size: 2139060
MD5sum: 89103464ba327fc91234afab4655040f
SHA1: d14772eeaed7c32999fd45b34d16ada68ff33c07
SHA256: a8a7c2c403638566d0f670ecce1dff06a04f55fe984eb074a16e275c12aa7581
Section: System
Description: Move common toggles directly into springboard where they're always there!
Author: BigBoss <bigboss@thebigboss.org>
Name: SBSettings

Package: com.mathieubolard.killbackground
Version: 1.3.1-7
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 4.0), preferenceloader, applist
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /killbackground_1.3.1-7.deb
Size: 71698
MD5sum: a67106c323ca059b2b8680bd030636cd
SHA1: b2f7cd9fcf117c24c7d558c35410376219698d0e
SHA256: c5ad31c11a3af480d4c3e060f9bc296056d08d9e746b493e1cf29a32a7669524
Section: Tweaks
Description: kill all background apps from switcher
Author: Mathieu Bolard (mattlawer) <mattlawer08@gmail.com>
Name: KillBackground

Package: com.chronic-dev.greenpois0n.rocky-racoon.jb.original
Version: 1.0-1
Architecture: iphoneos-arm
Depends: coreutils-bin, firmware (= 5.1.1), lzma, cy+model.iphone (= 2.1) | cy+model.iphone (= 3.1) | cy+model.iphone (= 3.3) | cy+model.iphone (= 4.1) | cy+model.ipod (= 3.1) | cy+model.ipod (= 4.1) | cy+model.ipad (= 1.1) | cy+model.ipad (= 2.1) | cy+model.ipad (= 2.2) | cy+model.ipad (= 2.3) | cy+model.ipad (= 2.4) | cy+model.ipad (= 3.1) | cy+model.ipad (= 3.2) | cy+model.ipad (= 3.3)
Maintainer: Chronic Dev Team <info@chronic-dev.com>
Filename: /com.chronic_dev.greenpois0n.rocky_racoon_1.0_1_iphoneos_arm.deb
Size: 220790
MD5sum: bb64c51693b6a827e91c6fd936c4315e
SHA1: a5999a4b704d2c10107698a290c9b5dc9860f051
SHA256: e79ebbc519b5bd775bcde4118711e6e3963ce74f3ee63e3a30e59174893e4fa3
Section: System
Description: untethered jailbreak based on pod2g and planetbeing exploits
Author: Chronic-Dev Team <info@chronic-dev.com>
Name: Rocky Racoon 5.1.1 Untether

Package: com.ipr.bytafont
Version: 1.3.1
Architecture: iphoneos-arm
Depends: 
Maintainer: iPhoneRuler.net <info@iphoneruler.net>
Filename: /com.ipr.bytafont_1.3.1_iphoneos-arm.deb
Size: 183784
MD5sum: dc43161303538f0a36a31277b1f9d50e
SHA1: 894f86c495e34bac40fdf260bf84a3d5f374ebec
SHA256: 84f38cbe7e9c48a93aa7e64965e386f351976f23f03e010535259374469e4b6b
Section: System
Description: BytaFont lets you apply fonts to your iDevice in few taps.
Author: iPhoneRuler.net <info@iphoneruler.net>
Name: BytaFont

Package: com.bytafont.bytafont2
Version: 2.2
Architecture: iphoneos-arm
Depends: firmware (>= 7)
Maintainer: iPhoneRuler.net <info@iphoneruler.net>
Filename: /com.bytafont.bytafont2_2.2_iphoneos-arm.deb
Size: 965452
MD5sum: 7280e95446d6fceccaa2568e4c16a6f5
SHA1: 7c8f5eb2031b199d4adb7166db1b26ee0d238ad3
SHA256: 62cf5403550e6d7247747014b778660c3149c5759d07e28e484e179a7ce755d4
Section: System
Description: BytaFont 2 lets you apply fonts to your iDevice in few taps.
Author: iPhoneRuler.net <info@iphoneruler.net>
Name: BytaFont 2

Package: vn.gsm.localiapstore
Version: 1.4-2
Architecture: iphoneos-arm
Depends: gsmicon, firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: /vn.gsm.localiapstore_1.4-2_iphoneos-arm.deb
Size: 70892
MD5sum: 3f3dc08c728caa9309fe6b788b09872b
SHA1: b47840b58d30ef20931f7e2902f07f815ee3b0ed
SHA256: b2065a61ff458b42ddcab87b094d08221b24a837e26059ce54323f866e8ce1e5
Section: !CydiaVn-Tools
Description: Pwns In-App purchases on iOS 5.1.1 - 7.1.X. Compatible with ARMv8 (64 Bit). Enable in settings. PRESS 'DISMISS' ON POPUP!
Author: anon dev <repo@cydia.vn>
Name: LocalIAPStore

Package: cydia.net.angelxwind.appsyncunified
Version: 78.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.5.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Maintainer: Karen/あけみ <karen@akemi.ai>
Filename: /cydia.net.angelxwind.appsyncunified_78.0_iphoneos-arm.deb
Size: 42210
MD5sum: 9e324b47dc9dfca5e8d1c104ad46d1ce
SHA1: e12e8ea3fcfcdee15529bc253ac7d4752919c6f0
SHA256: 1ab0696d066a92b7fbcafbc63a215e24fc8e450590c20bed79d45aa3d693662f
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: com.modmyi.ios4macosxleopardtheme
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: /com.modmyi.ios4macosxleopardtheme_1.0_iphoneos-arm.deb
Size: 730950
MD5sum: 20d6c16e8952ddf127cf9956ea514a2c
SHA1: 8e2c14abfbaf5da44dbcad04af6ea7d21879de5b
SHA256: afaf25a000ffd4da44671b3eb708b04b42dfea789b177b5888ea7d042e7590e5
Section: Themes (SpringBoard)
Description: A nice Winterboard theme including icons, wallpapers and more.
Author: Picu97 <changapalanga@gmail.com>
Name:  iOS4 Mac OS X Leopard Theme

Package: com.modmyi.goldineo
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: /com.modmyi.goldineo_1.0_iphoneos-arm.deb
Size: 3320132
MD5sum: cb5ba5c7f8e87608ab44cd695b36cd5f
SHA1: 13717b97fa74d7771178c4b9b95b303e51d3b81b
SHA256: c83b5c0afcf5cfe1d57804a1d1560a9afb9d78d81237b3ab769813c2f829c365
Section: Themes (SpringBoard)
Description: #Goldineo theme.
Author: Thabet99 <alaneed.99@hotmail.com>
Name: #Goldineo

Package: com.modmyi.besttube
Version: 1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: /com.modmyi.besttube_1.1_iphoneos-arm.deb
Size: 736100
MD5sum: 3cfd1bca8194bd3cf0d4f39f60b9a0ff
SHA1: 9c8a9bd0a8e0cadcfb5e893924e50585bf29d207
SHA256: 7b74956477cc2b0f1e6955da8f8c883b08337ae81b34581bec464fc39be6e25c
Section: Applications
Description: Enjoy your music anytime and anywhere. Search music videos, create playlists, listen while app is in background!
Author: ioslinks <kobisn@icloud.com>
Name: Best Tube

Package: com.eldwin.iwidgets
Version: 1.3.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 4.2.1)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: /com.eldwin.iwidgets_1.3.2_iphoneos-arm.deb
Size: 332298
MD5sum: df1c1a8bb2ce16b2116887a8f7e36013
SHA1: 9d0ecaf2771d3d1516e5db698c5026cc83ff2e08
SHA256: c383674da009bd76d3f4188cf04786a435ac88614400105cb7dc1eb22d46ccb3
Section: Tweaks
Description: HTML Widgets on SpringBoard!
Author: eldwin <eldwin_@hotmail.com>
Name: iWidgets

Package: iGameGuardian
Version: 2.0.0
Architecture: iphoneos-arm
Depends: 
Maintainer: Aqua Wu <aqua.wu@gmail.com>
Filename: /iGameGuardian.2.0.deb
Size: 171178
MD5sum: 5121e711f6416748af3db53f7c6788de
SHA1: 92a0cd7a1caf462a82858d890dfdb2041bf74530
SHA256: 1026e8e638c4d61cdb3642f6d37cb733fc95a82634ba30ffefafc86cce8b7185
Section: utils
Description: iGameGuardian is a game cheating engine for iOS 5.1.
Author: Aqua Wu <aqua.wu@gmail.com>
Name: iGameGuardian
