
Package: siriport.ru.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.0), mobilesubstrate
Maintainer: SiriPort.Ru <gdimaits777@gmail.com>
Filename: /appsync.deb
Size: 4450
MD5sum: e2100a06acdba24c5bbc01748ebd9087
SHA1: 7b1a1e67b6c7a915e853e856d65343d8ff29db7f
SHA256: 581922bcf513d699c16ed0b5482f9e04fafec95384aa830d1d7c262e3ae9512b
Section: Tweaks
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5&6

Package: phoneitipda-5.1
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: gdimait <http://siriport.ru/forum/user/1-gdimait/>
Filename: /PhoneItiPad.deb
Size: 2787082
MD5sum: dc2a94c1313c0e74a22754a8922857c4
SHA1: 01d304332e516c11aa5a66890e0efb8a58c368a5
SHA256: 4eaf87aca4980d64024d8143081943663d66a9af871819e3d502523f8fdbd83f
Section: Tweaks
Description: Turn your iPad 1 3G into a fully functional phone
Author: iPhoneIslam <http://siriport.ru/forum/user/1-gdimait/>
Name: PhoneIt-iPad-5.1.x (Cracked)

Package: ultrasn0w
Version: 1.2.4
Architecture: iphoneos-arm
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: /ultrasn0w_1.2.4.deb
Size: 14148
MD5sum: 21b0b34dfba77e69d9f614dfd59c0d81
SHA1: 280dec151dc988120bcee6e20059de843a694813
SHA256: d3a644c1e7a2eeceefd1691d1b0455306f70972f616aeb87c1d395018c27d7bd
Section: Utilities
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Name: ultrasn0w

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-194+debug
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.13.25-5)
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: /tubefixer-2.0-194-RC2.deb
Size: 37966
MD5sum: 06fd13ff67e75753ea82bd0d73412c54
SHA1: 648ccc22e75e54544486b9d8284c43181ffc8537
SHA256: 037ee05458d7e5732cf674898ba25788232b99d23544f2e91fb0ef7acfdd892c
Section: Tweaks
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: TubeFixer for iOS

Package: yellowsn0w
Version: 0.9.6
Architecture: iphoneos-arm
Depends: 
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: /yellowsn0w_0.9.6.deb
Size: 6540
MD5sum: 4be3166cc14bc8a4af40beaf6a5e5115
SHA1: 7479a46229adfcc0404131894aeb0686fd2f0c2e
SHA256: a539d02de4559c8cb65eecd4453faba10ef60465e9b2f5925f24f94177daac23
Section: Utilities
Description: An iPhone 3G soft unlock application.
Author: Dev Team <blog@iphone-dev.org>
Name: yellowsn0w

Package: com.myrepospace.bassamkassem.iphonenativeapps
Version: 8.2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.1), gsc.ipad, firmware (<< 6.0)
Maintainer: Bassam Kassem <Bassam.Kassem@Me.com>
Filename: /com.myrepospace.bassamkassem.iphonenativeapps_8.2.2_iphoneos-arm.deb
Size: 46550336
MD5sum: 382bed68d83b0365fac09a03f1372253
SHA1: fe776c3d8395ca57a0358fe2cf9caeb2d98702a6
SHA256: 6224052df8d458f22b368f2e6189b78b5fabfbeaa2defd79ec8e4948ceaa24e0
Section: iPad
Description: Full port of iPhone Native Apps (Weather, Stocks, Clocks, Calculator, Compass and Voice Memos)
Author: Bassam Kassem <Bassam.Kassem@Me.com>
Name: iPhone Native Apps iOS 5.1.x

Package: mobi.macciti.assistantdelete
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 5.0)
Maintainer: iC <apt@macciti.com>
Filename: /mobi.macciti.assistantdelete_1.2_iphoneos-arm.deb
Size: 1249160
MD5sum: d5ed5fcf32e7abcb42ee0b856cf728b6
SHA1: c95b80f77b7483e7f75f06d8f5386981ad5943ce
SHA256: 82fe2b93909707de2f0085062d024e96178de573da25456241975c46dfd5eaa7
Section: Utilities
Description: Removes 4S keys from your non-supported Siri Devices with a Siri Port installed. Great thanks to Jonathan Seals (@JonathanSeals) and Dylan Laws (@Haif1sch) for all their help and support on my first tweak!
Author: Zach Wallenta <z8137@me.com>
Name: AssistantDelete

Package: semitether
Version: 0.9.1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3990), firmware (>= 5.0) 
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /semitether_0.9.1_iphoneos-arm.deb
Size: 632100
MD5sum: b15f6bf8a1ceb46ae89e5805929140ba
SHA1: 59afb3ed0c8119fee7bf9936cf2490211f13bc65
SHA256: 72d518b4ac44ca7647b0d18fe252a0e82e21e69cacd57f9bbff26bd0655e14b4
Section: System
Description: Allow tethered jailbreak to reboot non-jailbroken while on the road
Author: BigBoss <bigboss@thebigboss.org>
Name: SemiTether

Package: com.ixmoe.1pwn.weatherx
Version: 1.0.2-10+debug-1+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: electimon
Filename: /com.ixmoe.1pwn.weatherx_1.0.2-10+debug-1+debug_iphoneos-arm.deb
Size: 2804
MD5sum: 175412abd65754f9f805ba1ea552ad28
SHA1: 4bf16115a28ddd47477dfbc31c47552534acbf41
SHA256: 8b93367a50722fb26979e1f1244f537540150a881b340bcf30a7f6ec9230e163
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: electimon
Name: WeatherX

Package: com.ixmoe.1pwn.stockx
Version: 1.0.0-11+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: electimon
Filename: /com.ixmoe.1pwn.stockx_1.0.0-11+debug_iphoneos-arm.deb
Size: 2410
MD5sum: aeab8a3af965b1da0194faacb360bf58
SHA1: dce7dfc25cb86477fbd18d1e09a1803c96a6a74f
SHA256: 3a2b66b4eaae65e011e5d484a3c5e30ec36332a595c8f5bf6bdd84d8704e4b80
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: electimon
Name: StockX

Package: vn.gsm.retinapad
Version: 1.3.7k
Architecture: iphoneos-arm
Depends: gsmicon, mobilesubstrate (>= 0.9.5001), preferenceloader (>= 2.2.2), applist (>= 1.5.7), cydia (>= 1.1.1), curl, firmware (<< 7.0) | com.rpetrich.rocketbootstrap (>= 1.0.1), firmware (<< 7.0) | libactivator (>= 1.8.3)
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: /vn.gsm.retinapad_1.3.7k_iphoneos-arm.deb
Size: 281100
MD5sum: 9c933999d4beb290124a64740ef9e8c7
SHA1: 9aedf62598b07eb301798898411fd94bf784fe66
SHA256: 0f21dd55e38245da4a60e3a4ac590378a9241d51654c028f4fbe80240b016839
Section: !CydiaVn-Tools
Description: Enable Retina Display for iPhone apps on iPad
Author: Ryan Petrich  <repo@cydia.vn>
Name: RetinaPad

Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: 
Maintainer: Alex Zielenski <support@alexzielenski.com>
Filename: /com.alexzielenski.zeppelin_2.1.1-1_iphoneos-arm.deb
Size: 961736
MD5sum: a91d9dfb8b2d198ef3dba92201e1c684
SHA1: 98ca43528da3e11610b106deb92f0c27eb44c1df
SHA256: b0693558cb0cdad230685dbf5e9215969bb5ea24c66802fa90d54a7f8386ed9a
Section: Tweaks
Description: Replaces carrier text with an image !
Author: Alex Zielenski <support@alexzielenski.com>
Name: Zeppelin

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 2.0)
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: /checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Checkmate, Store!

Package: net.angelxwind.android-4x-pattern-lock
Version: 1.3.2
Architecture: iphoneos-arm
Depends: 
Maintainer: Karen/あけみ <karen@akemi.ai>
Filename: /net.angelxwind.android-4x-pattern-lock.deb
Size: 539906
MD5sum: 7b9814464044dc3de9953922abcfbaf3
SHA1: 3051d575d7176f2c5082c8079c1bb4d528a9b11a
SHA256: f0622bc78847cd3bd8bb5a99eee34d8bad8594cb60b6416dcd292cbe2726eba4
Section: Themes
Description: Android 4.x pattern lock theme for AndroidLock XT.
Author: Karen/あけみ <karen@akemi.ai>
Name: Android 4.x Pattern Lock for AndroidLockXT

Package: com.aoi.storefix
Version: 1.0-6
Architecture: iphoneos-arm
Depends: firmware  (<= 6.1.6)
Maintainer: aoi_satou
Filename: /com.aoi.storefix_1.0-6_iphoneos-arm.deb
Size: 1270
MD5sum: fb1224b0f97b71a5040606f5fa0b4b37
SHA1: d4ab9af662df651022afaa6775de04450d787ca7
SHA256: a7d02f5ca487cff4770ee68eb1409ad48f126dacf77adace7f2b681422bd7829
Section: System
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Author: aoi_satou
Name: AppStoreFix

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Filename: /com.exile90.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro

Package: com.gauravgiri.fontswap
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: grep, com.gauravgiri.fontswapstarter
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /fontswap_2.1.1-1.deb
Size: 1046552
MD5sum: 79276a6b40738a7428bdaaad61b05ec9
SHA1: 6883387cbe8ec43e1f595d80ec5a0a80668e7643
SHA256: fc4e0ceb6e50f669772faa5e92439d1c5d113155f3c91841717cc404ecabd458
Section: System
Description: Swap your system fonts!
Author: Gaurav Giri <gaurav@gauravgiri.com>
Name: FontSwap

Package: com.gauravgiri.fontswapstarter
Version: 2.0
Architecture: iphoneos-arm
Depends: 
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /fontswap_starter_pack_2.0.deb
Size: 6769642
MD5sum: dc2f5a265c319bf8ed86849757a07700
SHA1: e2901e7f03d4674cb03aeb0d13561602dcd00fe5
SHA256: 9ab5a5191a9f2b102523b9e95d473e83ad06310b620a4c76d89ad9c1e5ae1d78
Section: System
Description: Font Starter Pack for Font Swap app.
Author: Gaurav Giri <gauravgiri@gmail.com>
Name: FontSwap Starter

Package: vn.gsm.dashboard
Version: 2.0.5
Architecture: iphoneos-arm
Depends: gsmicon, mobilesubstrate, libactivator, preferenceloader, com.rpetrich.layersnapshotter
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: /vn.gsm.dashboard_2.0.5_iphoneos-arm.deb
Size: 886938
MD5sum: 02b7c3a26f64e6387abac09bcfe7c48a
SHA1: 60fd880b9238e72f33e3dc7da8ad1a6f7bb71de7
SHA256: 9778cb1da2c463b6d1d931d2e86ed8d696d7adc9f64ba9533454e91db5e09a3b
Section: !GSMVN-Tools
Description: Dashboard X is an awesome widgets system for your device!
Author: cjori
Name: Dashboard X

Package: vn.gsm.quasar
Version: 1.3
Architecture: iphoneos-arm
Depends: gsmicon, firmware (>= 5.0), mobilesubstrate, preferenceloader, gsc.ipad
Maintainer: Thieu.Bocap <repo@cydia.vn>
Filename: /vn.gsm.quasar_1.3_iphoneos-arm.deb
Size: 66344
MD5sum: 2ed6877daccdbf2e3e17c4e9efbc46f5
SHA1: 9ff18fcb32951153b4213950d8c9335762c8cab1
SHA256: 77f7d9856f88a5fc5dc1fd89cc2d6070ab4c3e39648c6e047b0fa68cac62c076
Section: !GSMVN-Tools
Description: multi-app window manager for iPad
Author: Pedro Franceschi
Name: Quasar

Package: com.jamied360.ncsettings
Version: 1.7.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: /com.jamied360.ncsettings_1.7.1_iphoneos-arm.deb
Size: 472030
MD5sum: 8c17029eb872efac412f8e9acb5107d5
SHA1: 29eb616b6720e9d9a4262722733824c5f0bc8e32
SHA256: fcc1ba038df84e883dfae64c68ff2d3226f8596a35716f39671e10714c82111e
Section: Addons (NotificationCenter)
Description: NCSettings is a sleek Notification Center toggle widget
Author: JamieD360 <jamied360support@live.co.uk>
Name: NCSettings

Package: winterboard
Version: 0.9.3919
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3225-1), killall, preferenceloader, findutils, net.howett.pincrush (>= 0.0.1-23) | pincrush
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: /winterboard_0.9.3919_iphoneos-arm.deb
Size: 111104
MD5sum: 903869bcc23c88eeb71615e833e626af
SHA1: 569cc3f77a3ca6cd2046a84bc5c3a68fbb2f00ea
SHA256: 8cd0ad873eacf4c209e4e89e2e1e0ab0ea963f49cd652ef814ed97d2fb157991
Section: System
Description: theme manager, used by most themes
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: WinterBoard

Package: com.hackyouriphone.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Maintainer: iLeoLion <repo@hackyouriphone.org>
Filename: /com.hackyouriphone.ifile_2.2.0-1_iphoneos-arm.deb
Size: 9747038
MD5sum: 289aee1633c592fc93254c667a167481
SHA1: 9829d4d9cbb2bdd2ba1f3db307a12347fa1ee575
SHA256: 549ec690ee9d4c808c758e880e50442f01aed065e4b11ea91430ec32f6304c80
Section: HYI - Tweaks
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Author: Carsten Heinelt <repo@hackyouriphone.org>
Name: iFile

Package: com.hackyouriphone.tetherme
Version: 3.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), firmware (<< 3.2) | firmware (>= 4.0), preferenceloader (>= 2.2.2), network-cmds
Maintainer: iLeoLion <repo@hackyouriphone.org>
Filename: /com.hackyouriphone.tetherme_3.1-1_iphoneos-arm.deb
Size: 56708
MD5sum: 620dd6edbf7f5d6f0af25624874446ce
SHA1: 794e8b9dffc8ed53c66638dbedf035b0fac14c18
SHA256: 9db4e820d7ab624a0055af33f763ece7c4143bf6ab6e110acee31af9b884ee10
Section: HYI - Tweaks
Description: Dynamically enables native tethering
Author: cirdan & sbingner <repo@hackyouriphone.org>
Name: TetherMe

Package: org.chronic-dev.animate
Version: 1.0.1-1
Architecture: iphoneos-arm
Depends: preferenceloader
Maintainer: Bigboss <bigboss@thebigboss.org>
Filename: /org.chronic-dev.animate_1.0.1-1_iphoneos-arm.deb
Size: 129030
MD5sum: 9ff9572a9c35aa4075223115a86341f6
SHA1: 33ca74b90af9ed2bcad2ca9dd8fcacd257cdac2d
SHA256: a92728c1ce0602e9c59c5372a2938b7a3475f5d5ebdfce65431136c1613ece34
Section: System
Description: Boot Logo Animations for 4.2.1 untether
Author: Chronic-Dev Inc. <jaywalker@chronic-dev.com>
Name: animate

Package: libactivator
Version: 1.9.13~rc6
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Filename: /libactivator_1.9.13~rc6_iphoneos-arm.deb
Size: 929288
MD5sum: edb85ee5c115534b48818d8bb9592152
SHA1: 31be51e4b89f8e4e39ec1920e945960d3f458d96
SHA256: 2fcd743e3b3f6e13a5c138c1445cab1d81c66125823f3895e4ef62508e30d8ef
Section: System
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Name: Activator

Package: com.a3tweaks.flipswitch
Version: 1.0.16~rc3
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Filename: /com.a3tweaks.flipswitch_1.0.16~rc3_iphoneos-arm.deb
Size: 301098
MD5sum: 6aa1da6c359b385e715cc8a71aa64364
SHA1: 23618f385d41c2624fc09a60e9f554f3f8faff24
SHA256: a13a6928248a41a6b81b1faec9703f4e7af9aedcede5ef11dbd71dbd22fc58ec
Section: System
Description: Centralized toggle system for iOS
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Name: Flipswitch

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /com.rpetrich.rocketbootstrap_1.0.10~beta1_iphoneos-arm.deb
Size: 38344
MD5sum: b52417e29631c59cdb267379e71e2a69
SHA1: 5839fce38b27e624ab5629d50fd543f30b473615
SHA256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Name: RocketBootstrap

Package: com.saurik.substrate.safemode
Version: 0.9.6001
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3367+38)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: /com.saurik.substrate.safemode_0.9.6001_iphoneos-arm.deb
Size: 13226
MD5sum: 5e9905d35c71075b2a7f0aed5cd4b1db
SHA1: 916af06e0c879233ff22d795b04abf8276ff905b
SHA256: 86515cb9f6832247dbeae8427b996099dc8759bb1ef1d719c293123f2f531ee1
Section: Tweaks
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: cydia
Version: 1.1.30
Architecture: iphoneos-arm
Depends: Pre-debianutils, dpkg (>= 1.14.25-8)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: /cydia_1.1.30_iphoneos-arm.deb
Size: 1292624
MD5sum: bb0cdc40d3abac5b874972ad8a8b70a1
SHA1: a237e6a09c77e91e1c89d212e53a85e691b0b47a
SHA256: f80a5228b2bacbd8e2640d96dc1b15a5cf0db681d2ed976cf53f1f5c64a9b184
Section: Packaging
Description: graphical iPhone front-end for APT
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Cydia Installer
