
Package: siriport.ru.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.0), mobilesubstrate
Maintainer: SiriPort.Ru <gdimaits777@gmail.com>
Filename: /appsync.deb
Size: 4450
MD5sum: e2100a06acdba24c5bbc01748ebd9087
SHA1: 7b1a1e67b6c7a915e853e856d65343d8ff29db7f
SHA256: 581922bcf513d699c16ed0b5482f9e04fafec95384aa830d1d7c262e3ae9512b
Section: Tweaks
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5&6

Package: phoneitipda-5.1
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: gdimait <http://siriport.ru/forum/user/1-gdimait/>
Filename: /PhoneItiPad.deb
Size: 2787082
MD5sum: dc2a94c1313c0e74a22754a8922857c4
SHA1: 01d304332e516c11aa5a66890e0efb8a58c368a5
SHA256: 4eaf87aca4980d64024d8143081943663d66a9af871819e3d502523f8fdbd83f
Section: Tweaks
Description: Turn your iPad 1 3G into a fully functional phone
Author: iPhoneIslam <http://siriport.ru/forum/user/1-gdimait/>
Name: PhoneIt-iPad-5.1.x (Cracked)

Package: ultrasn0w
Version: 1.2.4
Architecture: iphoneos-arm
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: /ultrasn0w_1.2.4.deb
Size: 14148
MD5sum: 21b0b34dfba77e69d9f614dfd59c0d81
SHA1: 280dec151dc988120bcee6e20059de843a694813
SHA256: d3a644c1e7a2eeceefd1691d1b0455306f70972f616aeb87c1d395018c27d7bd
Section: Utilities
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Name: ultrasn0w

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-194+debug
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.13.25-5)
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: /tubefixer-2.0-194-RC2.deb
Size: 37966
MD5sum: 06fd13ff67e75753ea82bd0d73412c54
SHA1: 648ccc22e75e54544486b9d8284c43181ffc8537
SHA256: 037ee05458d7e5732cf674898ba25788232b99d23544f2e91fb0ef7acfdd892c
Section: Tweaks
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: TubeFixer for iOS

Package: yellowsn0w
Version: 0.9.6
Architecture: iphoneos-arm
Depends: 
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: /yellowsn0w_0.9.6.deb
Size: 6540
MD5sum: 4be3166cc14bc8a4af40beaf6a5e5115
SHA1: 7479a46229adfcc0404131894aeb0686fd2f0c2e
SHA256: a539d02de4559c8cb65eecd4453faba10ef60465e9b2f5925f24f94177daac23
Section: Utilities
Description: An iPhone 3G soft unlock application.
Author: Dev Team <blog@iphone-dev.org>
Name: yellowsn0w

Package: com.myrepospace.bassamkassem.iphonenativeapps
Version: 8.2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.1), gsc.ipad, firmware (<< 6.0)
Maintainer: Bassam Kassem <Bassam.Kassem@Me.com>
Filename: /com.myrepospace.bassamkassem.iphonenativeapps_8.2.2_iphoneos-arm.deb
Size: 46550336
MD5sum: 382bed68d83b0365fac09a03f1372253
SHA1: fe776c3d8395ca57a0358fe2cf9caeb2d98702a6
SHA256: 6224052df8d458f22b368f2e6189b78b5fabfbeaa2defd79ec8e4948ceaa24e0
Section: iPad
Description: Full port of iPhone Native Apps (Weather, Stocks, Clocks, Calculator, Compass and Voice Memos)
Author: Bassam Kassem <Bassam.Kassem@Me.com>
Name: iPhone Native Apps iOS 5.1.x

Package: mobi.macciti.assistantdelete
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 5.0)
Maintainer: iC <apt@macciti.com>
Filename: /mobi.macciti.assistantdelete_1.2_iphoneos-arm.deb
Size: 1249160
MD5sum: d5ed5fcf32e7abcb42ee0b856cf728b6
SHA1: c95b80f77b7483e7f75f06d8f5386981ad5943ce
SHA256: 82fe2b93909707de2f0085062d024e96178de573da25456241975c46dfd5eaa7
Section: Utilities
Description: Removes 4S keys from your non-supported Siri Devices with a Siri Port installed. Great thanks to Jonathan Seals (@JonathanSeals) and Dylan Laws (@Haif1sch) for all their help and support on my first tweak!
Author: Zach Wallenta <z8137@me.com>
Name: AssistantDelete

Package: semitether
Version: 0.9.1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3990), firmware (>= 5.0) 
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: /semitether_0.9.1_iphoneos-arm.deb
Size: 632100
MD5sum: b15f6bf8a1ceb46ae89e5805929140ba
SHA1: 59afb3ed0c8119fee7bf9936cf2490211f13bc65
SHA256: 72d518b4ac44ca7647b0d18fe252a0e82e21e69cacd57f9bbff26bd0655e14b4
Section: System
Description: Allow tethered jailbreak to reboot non-jailbroken while on the road
Author: BigBoss <bigboss@thebigboss.org>
Name: SemiTether

Package: com.ixmoe.1pwn.weatherx
Version: 1.0.2-10+debug-1+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: electimon
Filename: /com.ixmoe.1pwn.weatherx_1.0.2-10+debug-1+debug_iphoneos-arm.deb
Size: 2804
MD5sum: 175412abd65754f9f805ba1ea552ad28
SHA1: 4bf16115a28ddd47477dfbc31c47552534acbf41
SHA256: 8b93367a50722fb26979e1f1244f537540150a881b340bcf30a7f6ec9230e163
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: electimon
Name: WeatherX

Package: com.ixmoe.1pwn.stockx
Version: 1.0.0-11+debug
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: electimon
Filename: /com.ixmoe.1pwn.stockx_1.0.0-11+debug_iphoneos-arm.deb
Size: 2410
MD5sum: aeab8a3af965b1da0194faacb360bf58
SHA1: dce7dfc25cb86477fbd18d1e09a1803c96a6a74f
SHA256: 3a2b66b4eaae65e011e5d484a3c5e30ec36332a595c8f5bf6bdd84d8704e4b80
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: electimon
Name: StockX
