
Package: siriport.ru.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.0), mobilesubstrate
Maintainer: SiriPort.Ru <gdimaits777@gmail.com>
Filename: /appsync.deb
Size: 4450
MD5sum: e2100a06acdba24c5bbc01748ebd9087
SHA1: 7b1a1e67b6c7a915e853e856d65343d8ff29db7f
SHA256: 581922bcf513d699c16ed0b5482f9e04fafec95384aa830d1d7c262e3ae9512b
Section: Tweaks
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5&6

Package: phoneitipda-5.1
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: gdimait <http://siriport.ru/forum/user/1-gdimait/>
Filename: /PhoneItiPad.deb
Size: 2787082
MD5sum: dc2a94c1313c0e74a22754a8922857c4
SHA1: 01d304332e516c11aa5a66890e0efb8a58c368a5
SHA256: 4eaf87aca4980d64024d8143081943663d66a9af871819e3d502523f8fdbd83f
Section: Tweaks
Description: Turn your iPad 1 3G into a fully functional phone
Author: iPhoneIslam <http://siriport.ru/forum/user/1-gdimait/>
Name: PhoneIt-iPad-5.1.x (Cracked)

Package: ultrasn0w
Version: 1.2.4
Architecture: iphoneos-arm
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: /ultrasn0w_1.2.4.deb
Size: 14148
MD5sum: 21b0b34dfba77e69d9f614dfd59c0d81
SHA1: 280dec151dc988120bcee6e20059de843a694813
SHA256: d3a644c1e7a2eeceefd1691d1b0455306f70972f616aeb87c1d395018c27d7bd
Section: Utilities
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Name: ultrasn0w
