
Package: libactivator
Version: 1.9.13~rc6
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Filename: ./debs/libactivator_1.9.13~rc6_iphoneos-arm.deb
Size: 929288
MD5sum: edb85ee5c115534b48818d8bb9592152
SHA1: 31be51e4b89f8e4e39ec1920e945960d3f458d96
SHA256: 2fcd743e3b3f6e13a5c138c1445cab1d81c66125823f3895e4ef62508e30d8ef
Section: System
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Name: Activator

Package: com.a3tweaks.flipswitch
Version: 1.0.16~rc3
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Filename: ./debs/com.a3tweaks.flipswitch_1.0.16~rc3_iphoneos-arm.deb
Size: 301098
MD5sum: 6aa1da6c359b385e715cc8a71aa64364
SHA1: 23618f385d41c2624fc09a60e9f554f3f8faff24
SHA256: a13a6928248a41a6b81b1faec9703f4e7af9aedcede5ef11dbd71dbd22fc58ec
Section: System
Description: Centralized toggle system for iOS
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Name: Flipswitch

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.10~beta1_iphoneos-arm.deb
Size: 38344
MD5sum: b52417e29631c59cdb267379e71e2a69
SHA1: 5839fce38b27e624ab5629d50fd543f30b473615
SHA256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Name: RocketBootstrap

Package: preferenceloader
Version: 2.2.4~beta1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: Dustin Howett <cydia.pl@relay.howett.net>
Filename: ./debs/preferenceloader_2.2.4~beta1_iphoneos-arm.deb
Size: 33838
MD5sum: 61efed5a8aa8507208731da2d737c882
SHA1: 5c180113d9fc6263cf30700a725dacb92b546218
SHA256: d395cfb1d8dd56f984df50dc0db33746e3e1e72f311be5bad3f4235342b21b90
Section: System
Description: load preferences in style
Author: Dustin Howett <cydia.pl@relay.howett.net>
Name: PreferenceLoader

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.14.25-8)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Cydia Substrate

Package: com.saurik.substrate.safemode
Version: 0.9.6001
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3367+38)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/com.saurik.substrate.safemode_0.9.6001_iphoneos-arm.deb
Size: 13226
MD5sum: 5e9905d35c71075b2a7f0aed5cd4b1db
SHA1: 916af06e0c879233ff22d795b04abf8276ff905b
SHA256: 86515cb9f6832247dbeae8427b996099dc8759bb1ef1d719c293123f2f531ee1
Section: Tweaks
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.gauravgiri.fontswap
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: grep, com.gauravgiri.fontswapstarter
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/fontswap_2.1.1-1.deb
Size: 1046552
MD5sum: 79276a6b40738a7428bdaaad61b05ec9
SHA1: 6883387cbe8ec43e1f595d80ec5a0a80668e7643
SHA256: fc4e0ceb6e50f669772faa5e92439d1c5d113155f3c91841717cc404ecabd458
Section: System
Description: Swap your system fonts!
Author: Gaurav Giri <gaurav@gauravgiri.com>
Name: FontSwap

Package: com.gauravgiri.fontswapstarter
Version: 2.0
Architecture: iphoneos-arm
Depends: grep, com.gauravgiri.fontswapstarter
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/fontswap_starter_pack_2.0.deb
Size: 6769642
MD5sum: dc2f5a265c319bf8ed86849757a07700
SHA1: e2901e7f03d4674cb03aeb0d13561602dcd00fe5
SHA256: 9ab5a5191a9f2b102523b9e95d473e83ad06310b620a4c76d89ad9c1e5ae1d78
Section: System
Description: Font Starter Pack for Font Swap app.
Author: Gaurav Giri <gauravgiri@gmail.com>
Name: FontSwap Starter

Package: phoneitipda-5.1
Version: 1.0
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: gdimait <http://siriport.ru/forum/user/1-gdimait/>
Filename: ./debs/PhoneItiPad.deb
Size: 2787082
MD5sum: dc2a94c1313c0e74a22754a8922857c4
SHA1: 01d304332e516c11aa5a66890e0efb8a58c368a5
SHA256: 4eaf87aca4980d64024d8143081943663d66a9af871819e3d502523f8fdbd83f
Section: SiriPort.Ru
Description: Turn your iPad 1 3G into a fully functional phone
Author: iPhoneIslam <http://siriport.ru/forum/user/1-gdimait/>
Name: PhoneIt-iPad-5.1.x (Cracked)

Package: com.myrepospace.BassamKassem.telepad
Version: 2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.1), firmware (<< 6.0), gsc.ipad, cy+model.ipad (=1.1)
Maintainer: Bassam Kassem - [Ac!D]Team <Bassam.Kassem@me.com>
Filename: ./debs/com.myrepospace.BassamKassem.telepad_2_iphoneos-arm.deb
Size: 2521412
MD5sum: 3a9936145f17965c130a35279fcffaa0
SHA1: a24b61c1d6d46f0c43260b840724d21ee4107082
SHA256: 53c8920d7e229b56b85bf9eb70b3e49f0217f8605bcc9fbda9f5f9f400c76401
Section: Bassam Kassem
Description: Enable TELEPHONY / SMS capabilities that turns your iPad(1st Gen.) 3G Models ONLY (WiFi Models will not be supported) into a fully functional phone REQUIRED A TELEPHONY CAPABLE SIM CARD that already can make cellular phone calls & sends SMS.
Author: Bassam Kassem <Bassam.Kassem@me.com>
Name: [Ac!D]TelePad

Package: com.myrepospace.bassamkassem.iphonenativeapps
Version: 8.2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.1), gsc.ipad, firmware (<< 6.0)
Maintainer: Bassam Kassem <Bassam.Kassem@Me.com>
Filename: ./debs/com.myrepospace.bassamkassem.iphonenativeapps_8.2.2_iphoneos-arm.deb
Size: 46550336
MD5sum: 382bed68d83b0365fac09a03f1372253
SHA1: fe776c3d8395ca57a0358fe2cf9caeb2d98702a6
SHA256: 6224052df8d458f22b368f2e6189b78b5fabfbeaa2defd79ec8e4948ceaa24e0
Section: Bassam Kassem
Description: Full port of iPhone Native Apps (Weather, Stocks, Clocks, Calculator, Compass and Voice Memos)
Author: Bassam Kassem <Bassam.Kassem@Me.com>
Name: iPhone Native Apps iOS 5.1.x

Package: siriport.ru.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 5.0), mobilesubstrate
Maintainer: SiriPort.Ru <gdimaits777@gmail.com>
Filename: ./debs/appsync.deb
Size: 4450
MD5sum: e2100a06acdba24c5bbc01748ebd9087
SHA1: 7b1a1e67b6c7a915e853e856d65343d8ff29db7f
SHA256: 581922bcf513d699c16ed0b5482f9e04fafec95384aa830d1d7c262e3ae9512b
Section: SiriPort.Ru
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5&6

Package: cydia.net.angelxwind.appsyncunified
Version: 78.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), firmware (<= 13.5.5), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Maintainer: Karen/あけみ <karen@akemi.ai>
Filename: ./debs/cydia.net.angelxwind.appsyncunified_78.0_iphoneos-arm.deb
Size: 42210
MD5sum: 9e324b47dc9dfca5e8d1c104ad46d1ce
SHA1: e12e8ea3fcfcdee15529bc253ac7d4752919c6f0
SHA256: 1ab0696d066a92b7fbcafbc63a215e24fc8e450590c20bed79d45aa3d693662f
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Name: AppSync Unified

Package: com.cannathea.afc2d-arm64
Version: 1.1.2-1
Architecture: iphoneos-arm
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Maintainer: Cannathea <csupport@cannathea.com>
Filename: ./debs/com.cannathea.afc2d-arm64_1.1.2-1_iphoneos-arm.deb
Size: 19290
MD5sum: 5cc7bc63508de9e9f2fa334d86df90ca
SHA1: b6c95383fd3319b9263d2bf9261ff2623754ab5f
SHA256: f970219a6c8fd8c29a5b51e09d5777285638cc49d63e88386ffe97ea8efcde60
Section: System
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Author: saurik, Cannathea <csupport@cannathea.com>
Name: Apple File Conduit "2" (iOS 11+, arm64)

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Depends: firmware (>= 4.0), findutils, apt | apt7
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm.deb
Size: 2450460
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Name: iCleaner Pro

Package: grep
Version: 2.5.4-3
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.14.25-8)
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/grep_2.5.4-3_iphoneos-arm.deb
Size: 84338
MD5sum: 86ddda55ae578835d06cc4cab576374a
SHA1: b5a3c43558a9470db33f7794cf94ec10c0883a6b
SHA256: d518772e85b0c2438371913de18678b60fc8c5f999aa3e16ed639b05245cf618
Section: Utilities
Description: searches files for regular expressions
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: grep

Package: com.ipr.bytafont
Version: 1.3.1
Architecture: iphoneos-arm
Depends: firmware (>> 4.2.1)
Maintainer: iPhoneRuler.net <info@iphoneruler.net>
Filename: ./debs/com.ipr.bytafont_1.3.1_iphoneos-arm.deb
Size: 183784
MD5sum: dc43161303538f0a36a31277b1f9d50e
SHA1: 894f86c495e34bac40fdf260bf84a3d5f374ebec
SHA256: 84f38cbe7e9c48a93aa7e64965e386f351976f23f03e010535259374469e4b6b
Section: System
Description: BytaFont lets you apply fonts to your iDevice in few taps.
Author: iPhoneRuler.net <info@iphoneruler.net>
Name: BytaFont

Package: com.alexzielenski.zeppelin
Version: 2.1.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 4.2), mobilesubstrate, preferenceloader.
Maintainer: Alex Zielenski <support@alexzielenski.com>
Filename: ./debs/com.alexzielenski.zeppelin_2.1.1-1_iphoneos-arm.deb
Size: 961736
MD5sum: a91d9dfb8b2d198ef3dba92201e1c684
SHA1: 98ca43528da3e11610b106deb92f0c27eb44c1df
SHA256: b0693558cb0cdad230685dbf5e9215969bb5ea24c66802fa90d54a7f8386ed9a
Section: Tweaks
Description: Replaces carrier text with an image !
Author: Alex Zielenski <support@alexzielenski.com>
Name: Zeppelin

Package: com.hackulo.us.installous
Version: 5.0.3-1
Architecture: iphoneos-arm
Depends: us.hackulo.resources, appsync, com.hackulo.us.sourcegui, com.chpwn.weeloader (>= 1.1) | firmware (<< 5.0)
Maintainer: Dissident <apps@hackulo.us>
Filename: ./debs/com.hackulo.us.installous_5.0.3-1_iphoneos-arm.deb
Size: 5326030
MD5sum: 42e48c376dcedbefd0c5bc6876310e45
SHA1: 14cc8f1ffb1e625bb57020f764f4e518b6d709f5
SHA256: 4baf768abe97799850d5e5ffb53e9cd052ea5d413d7441f0cd57b4b1ae4dcf32
Section: Hackulo.us
Description: Installous is the perfect app to install your IPAs
Author: docmorelli <apps@hackulo.us>
Name: Installous 5

Package: us.hackulo.resources
Version: 1.4
Architecture: iphoneos-arm
Depends: com.hackulo.us.installous
Maintainer: Dissident <apps@hackulo.us>
Filename: ./debs/us.hackulo.resources_1.4_iphoneos-arm.deb
Size: 1162
MD5sum: c7b03d949aff15822dea1239bc271394
SHA1: bbcdb7943b181212719837be09d2534352907565
SHA256: d05733e58b914fa1a56db8cb6d42762933fa359d0ad000f3c7844d5dccd5a498
Section: Hackulo.us
Description: Hackulous resource files for Installous.
Author: docmorelli <apps@hackulo.us>
Name: Hackulous Resources

Package: com.hackulo.us.sourcegui
Version: 1.2
Architecture: iphoneos-arm
Depends: com.hackulo.us.installous
Maintainer: Genius Blog <admin@hackulo.us>
Filename: ./debs/com.hackulo.us.sourcegui_1.2_iphoneos-arm.deb
Size: 8518
MD5sum: c60b66d9fc23710ddb5a149a535951fd
SHA1: 66c7a0233dcdae976c169b483e790a7e92bb1de3
SHA256: ab54749833ed2e9c16754a3fdf692e94004b3495ab7a08d11c2085e6e21130fb
Section: Hackulo.us
Description: Hackulo.us Source GUI adds the source icons
Author: Genius Blog <admin@hackulo.us>
Name: Source GUI

Package: us.hackulo.security
Version: 1.2.1
Architecture: iphoneos-arm
Depends: com.hackulo.us.sourcegui, coreutils, openssl, curl, sed
Maintainer: Genius Blog <admin@hackulo.us>
Filename: ./debs/us.hackulo.security_1.2.1_iphoneos-arm.deb
Size: 2784
MD5sum: df221ff7bb2f4baf1503b9693b1ca298
SHA1: 1f588f64db3c9e2599350f7a25856ed03eee22a0
SHA256: df6a4bd2e8a06608de72d6b0a4ce7a620def7b0104c361123f878b1031528d90
Section: Hackulo.us
Description: Protects you and your device from malicious websites 
Author: Kyek <hackulous_security@hackulo.us>
Name: Hackulous Security

Package: ultrasn0w
Version: 1.2.4
Architecture: iphoneos-arm
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: ./debs/ultrasn0w_1.2.4.deb
Size: 14148
MD5sum: 21b0b34dfba77e69d9f614dfd59c0d81
SHA1: 280dec151dc988120bcee6e20059de843a694813
SHA256: d3a644c1e7a2eeceefd1691d1b0455306f70972f616aeb87c1d395018c27d7bd
Section: Dev Team
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Name: ultrasn0w

Package: yellowsn0w
Version: 0.9.6
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: Dev Team <blog@iphone-dev.org>
Filename: ./debs/yellowsn0w_0.9.6.deb
Size: 6540
MD5sum: 4be3166cc14bc8a4af40beaf6a5e5115
SHA1: 7479a46229adfcc0404131894aeb0686fd2f0c2e
SHA256: a539d02de4559c8cb65eecd4453faba10ef60465e9b2f5925f24f94177daac23
Section: Dev Team
Description: An iPhone 3G soft unlock application.
Author: Dev Team <blog@iphone-dev.org>
Name: yellowsn0w

Package: com.sinfuliphone.tetherme
Version: 2.3-9
Architecture: iphoneos-arm
Depends: Firmware (<< 3.2) | firmware (>= 4.0)
Maintainer: SiNfuL iPhone <whatever@gmail.com>
Filename: ./debs/com.sinfuliphone.tetherme_2.3-9_iphoneos-arm.deb
Size: 17924
MD5sum: 548f47071cdd0bc4def5e5f8e71afb4a
SHA1: 5cc28cf0378f1d28e2832100fb8e12caec63dc22
SHA256: af96273cfe3671821cc65e782bac6368efe96f82b7273261d2ad8f26e81df9eb
Section: SiNfuL iPhone
Description: Dynamically enables native tethering.
Author: Dev Team <blog@iphone-dev.org>
Name: TetherMe Cracked

Package: com.iphonemodding.cameraapp
Version: 1.0
Architecture: iphoneos-arm
Depends: winterboard
Maintainer: maXimus <maximus@iphonemodding.com>
Filename: ./debs/com.iphonemodding.cameraapp_1.0_iphoneos-arm.deb
Size: 2192
MD5sum: 23e82466b2259a5a489d2304a662f07b
SHA1: 2a40ef227d757e9e89fe5c2dd7bd54d3b3772d21
SHA256: 19f14d9a580f745012dc2a2686e93cff38328971cc70849242934cb1d3525cc8
Section: Tweaks
Description: Adds the camera app to your springboard.
Author: iPodHacks142 <ipodhacks142@hotmail.co.uk>
Name: Camera.app (For iPod Touch 2G and 3G)

Package: com.eldwin.iwidgets
Version: 1.3.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 4.2.1)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Filename: ./debs/com.eldwin.iwidgets_1.3.2_iphoneos-arm.deb
Size: 332298
MD5sum: df1c1a8bb2ce16b2116887a8f7e36013
SHA1: 9d0ecaf2771d3d1516e5db698c5026cc83ff2e08
SHA256: c383674da009bd76d3f4188cf04786a435ac88614400105cb7dc1eb22d46ccb3
Section: Tweaks
Description: HTML Widgets on SpringBoard!
Author: eldwin <eldwin_@hotmail.com>
Name: iWidgets

Package: com.beyoip.install0us
Version: 2.5.2.the.end
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: Ajeje <repo@beyouriphone.com>
Filename: ./debs/com.beyoip.install0us_2.5.2.the.end_iphoneos-arm.deb
Size: 686802
MD5sum: 40d49ef6ee09e4abd796ac58530f783c
SHA1: 4d2f6b1d2538ca5596fc7c3a05c341b289c36cde
SHA256: 93cab002d15ee71f1063bfc71bd7f6f28730bbea51aacb4d52d92bf2e540239f
Section: BeYoIP Apps
Description: THE App to download/install your IPA!!
Author: puy0
Name: install0us

Package: name.alleon.logorepo
Version: 1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: alleon <andjerk@gmail.com>
Filename: ./debs/logorepo.deb
Size: 39662
MD5sum: 9077922abd8307fafe798b10122070c4
SHA1: 077f086bd3a25392088ec682b2feb47be928b1fe
SHA256: 957fab0aa27eda63f13b710db403040ddd92f499fadaf39de9ad9d7578691ea8
Section: Alleon
Description: Alleon repo logo
Author: Alleon <andjerk@gmail.com>
Name: Repo Icon

Package: name.alleon.carrierlogo421
Version: 1.0
Architecture: iphoneos-arm
Depends: Pre-firmware (>= 4.2)
Maintainer: alleon <andjerk@gmail.com>
Filename: ./debs/carrierlogo421.deb
Size: 27674
MD5sum: ca97b952de2c9ffadb17755e5da5c204
SHA1: e8b3701792ef4d68d94cf885fba26baf682dc015
SHA256: acdac963b7bc7daa6020a81b660430d3660879240729f8ae43541f60812656b3
Section: Alleon
Description: Logos of Russian mobile operators.
Author: Alleon
Name: Carrier Logo for iOS 4.2.1

Package: name.alleon.intelliscreen
Version: 11:2.95.4.1
Architecture: iphoneos-arm
Depends: openssl,mobilesubstrate,name.alleon.intellishared (>= 2.91.1)
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/intelliscreen.deb
Size: 1135818
MD5sum: efc93b48d5ce909e984f2ddf0d534e56
SHA1: 1f670c4f10a66b562f043ba52f0c22a26f806d9f
SHA256: ef42ca5d3bc9b9052670a58d9efbaab21bcbdb9af1ab98392e10ff1b0c30e27b
Section: Alleon
Description: An application that displays various types of information on the display, which is in Slide To Unlock mode, including Calendar, Email, SMS messages, News, Weather and Sports Events.
Author: Intelliborn <bugs@intelliborn.com>
Name: IntelliScreen

Package: name.alleon.intellishared
Version: 3.1.2-1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: Studguy1
Filename: ./debs/intellishared.deb
Size: 158018
MD5sum: 91359117cfb733f245acc836b7d313d2
SHA1: 531ef668ad4d23d13a1cc236bce05fc3dd67c7e8
SHA256: baec8dcd2473fdfbb48b811115f3c107d109153a1e5ba00f4c69e0b3ee8184ce
Section: Alleon
Description: Common components for use with Intelliborn products.
Author: Intelliborn <bugs@intelliborn.com>
Name: IntelliShared

Package: com.bytafont.bytafonttm
Version: 1.1.1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: BytaFont.com <info@bytafont.com>
Filename: ./debs/com.bytafont.bytafonttm_1.1.1_iphoneos-arm.deb
Size: 25130
MD5sum: f05722ad7c02684a3361b49a3376d7c2
SHA1: b0c11fa78c7473fd7adf2bc20ec172a09914c345
SHA256: db7bc247bd28f633a779191a954939b93862a5081e705f99d5040366bc18ea75
Section: Tweaks
Description: BytaFont Tweak Mode
Author: BytaFont.com <info@bytafont.com>
Name: BytaFont Tweak Mode

Package: com.siriport.ru.others.ifile
Version: 1.9.1-1
Architecture: iphoneos-arm
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Maintainer: SiriPort.Ru <gdimaits777@gmail.com>
Filename: ./debs/ifile_cracked_siriport_ru.deb
Size: 7755962
MD5sum: 157f143314bd17b11a745e642748a9a4
SHA1: 02435be762f65c42b5142ff412e5a3f6823182c7
SHA256: 92b9ba277c5dbdff5ae00c67a3b6e0c64fb7c99c46252d1519a96244c08f4faa
Section: SiriPort.Ru
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Author: Carsten Heinelt 
Name: iFile (cracked)

Package: sbsettings
Version: 6.0.5-1
Architecture: iphoneos-arm
Depends: libhide (>= 2.0.6-4), mobilesubstrate, sbsettingstoggles (>= 3.0.5), shell-cmds, firmware (<< 4.0) | libactivator (>= 1.3.2), firmware (<< 5.0) | com.chpwn.weeloader
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/sbsettings_6.0.5-1.deb
Size: 2139060
MD5sum: 89103464ba327fc91234afab4655040f
SHA1: d14772eeaed7c32999fd45b34d16ada68ff33c07
SHA256: a8a7c2c403638566d0f670ecce1dff06a04f55fe984eb074a16e275c12aa7581
Section: System
Description: Move common toggles directly into springboard where they're always there!
Author: BigBoss <bigboss@thebigboss.org>
Name: SBSettings

Package: com.chpwn.weeloader
Version: 1.4-4
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/weeloader_1.4-4.deb
Size: 14400
MD5sum: ad3e75d1681f58a7c7677f5b4189cab1
SHA1: 1228668d35e2925a6e4c5533daa19df40152e304
SHA256: c8d1f35b386b04ac4f2c988e78f7e6793baae34e95e5124b5ddef8bb545d2195
Section: Development
Description: Weeeeeeeeeee! Load Wee apps safely.
Author: joedj <weeloader@joedj.net>
Name: WeeLoader

Package: sbsettingstoggles
Version: 6.0-2
Architecture: iphoneos-arm
Depends: com.modmyi.serioussbsettingshd, com.sbsdefaulthdtheme, firmware (>= 3.2) | sbsettingsdata2
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/sbsettings_toggle_pack_6.0-2.deb
Size: 389812
MD5sum: 5d800dd6e4ff48b8b981f885cec3e46d
SHA1: b909b40f19b3eec1bc782c412e62b2528098bdde
SHA256: 5301504b9ec7fbda478356c3718ba0f4b6b4832698954fe3f73e781dcd6edefc
Section: SBSettings Addons
Description: These are the built in toggles for the SBSettings app.
Author: BigBoss <bigboss@thebigboss.org>
Name: sbsettingstoggles

Package: libhide
Version: 2.4.1-1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.5000)
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/libhide_2.4.1-1.deb
Size: 31392
MD5sum: d93247a9e652a1674d7faae387bfc9df
SHA1: ff568bdf5dad9eeedc3f9ff4412237158f98e136
SHA256: 6f0aaac83dd0b1261fa91e1cc6b742004da3a531abf725d065b69d69d69df2b5
Section: Development
Description: Library to hide icons.
Author: BigBoss <bigboss@thebigboss.org>
Name: libhide

Package: com.modmyi.serioussbsettingshd
Version: 1.4-1
Architecture: iphoneos-arm
Depends: sbsettings
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/sbs_serioussbsettingshd_v1.4-1.deb
Size: 2454278
MD5sum: c63cf912834ca9ce94053caba65a0d95
SHA1: d56b44e2cc36aeb6b5824cb011debcaeec17afa8
SHA256: e7def38eedba6bdb7aafa6eaba810953123c7aaa1eb7fd1d737fa34445fb601e
Section: Themes (SBSettings)
Description: Retina / HD SBSettings theme for SBSettings
Author: Max Rudberg <max@maxthemes.com>
Name: Serious SBSettings HD

Package: com.sbsdefaulthdtheme
Version: 1.2
Architecture: iphoneos-arm
Depends: sbsettings
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/sbs_default_hd_1.2.deb
Size: 313608
MD5sum: 5d4ee6fab4337a327c6d2f824ecf8e04
SHA1: ab5504b1f95f96a9e7e58cd7e45728dafbf8d29b
SHA256: 1902c3e5a75997948e019b0acf0720286319971d45969d4798673274e83f173b
Section: Themes (SBSettings)
Description: Retina / HD SBSettings default theme for SBSettings
Author: Jonas Gessner <support@j-gessner.de>
Name: Default HD SBSettings

Package: com.jft.pn
Version: 8.06
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: June Fabrics Tech <support@junefabrics.com>
Filename: ./debs/PdaNet_8.06.deb
Size: 194248
MD5sum: 60fea2b44fdcef877288e0f6cad5c58b
SHA1: 893f319ef6e529452b8c4a9e6a99e04f2fb57e9a
SHA256: f6f10e14251d0b791dee1ad42b1d6ecf5b185ed00c2b1af7fdf57298b6a9113b
Section: Network 
Description: PdaNet for iPhone.
Author: June Fabrics Tech <support@junefabrics.com>
Name: PdaNet

Package: com.aoi.storefix
Version: 1.0-6
Architecture: iphoneos-arm
Depends: firmware  (<= 6.1.6)
Maintainer: aoi_satou
Filename: ./debs/com.aoi.storefix_1.0-6_iphoneos-arm.deb
Size: 1270
MD5sum: fb1224b0f97b71a5040606f5fa0b4b37
SHA1: d4ab9af662df651022afaa6775de04450d787ca7
SHA256: a7d02f5ca487cff4770ee68eb1409ad48f126dacf77adace7f2b681422bd7829
Section: System
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Author: aoi_satou
Name: AppStoreFix

Package: semitether
Version: 0.9.1
Architecture: iphoneos-arm
Depends: mobilesubstrate (>= 0.9.3990), firmware (>= 5.0) 
Maintainer: BigBoss <bigboss@thebigboss.org>
Filename: ./debs/semitether_0.9.1_iphoneos-arm.deb
Size: 632100
MD5sum: b15f6bf8a1ceb46ae89e5805929140ba
SHA1: 59afb3ed0c8119fee7bf9936cf2490211f13bc65
SHA256: 72d518b4ac44ca7647b0d18fe252a0e82e21e69cacd57f9bbff26bd0655e14b4
Section: System
Description: Allow tethered jailbreak to reboot non-jailbroken while on the road
Author: BigBoss <bigboss@thebigboss.org>
Name: SemiTether

Package: name.alleon.noaccessory
Version: 1.0
Architecture: iphoneos-arm
Depends: name.alleon.logorepo 
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/name.alleon.noaccessory_1.0_iphoneos-arm.deb
Size: 502838
MD5sum: d9538476323bba37e1a69fe5647c7c5a
SHA1: a9c263f84eaf8f9a579f7616a0a745641cb3557f
SHA256: 92ab22c423f3ae0d07fc341ebc0c6ea4f8d82b0470150d58f0f94edbc176fb8b
Section: Alleon
Description: Remove the annoying inscription The accessory is not designed to work with iPhone.
Author: Alleon <andjerk@gmail.com>
Name: Accessory not Supported  

Package: name.alleon.metalra1napp
Version: 1.1-7
Architecture: iphoneos-arm
Depends: name.alleon.logorepo
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/name.alleon.metalra1napp_1.1-7_iphoneos-arm.deb
Size: 337464
MD5sum: e5d99a76ad43376aec3b48b3d4302607
SHA1: 6861c13b296a22e75b15e7250c9a3b6848e22725
SHA256: 1d7fba7761865ecbc689b0079af5fc101372d959dc4367d4c43e581eb2cd43f3
Section: Alleon
Description: Alternative application installer.
Author: Alleon
Name: Metalra1nApp

Package: name.alleon.blacksn0wos4
Version: 1.2
Architecture: iphoneos-arm
Depends: coreutils-bin, coreutils
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/name.alleon.blacksn0wos4_1.2_iphoneos-arm.deb
Size: 9420
MD5sum: 2755b609c64fef61ab7040ba78cdb09f
SHA1: 1c01fa1fa00f1079d4628d5a505656a7634603e2
SHA256: ae9d4695037a5bd6a611c7122bf03a1a26637da52d25c732b165ae3d3e772ce5
Section: Alleon
Description: Unlock for modem (iPhone 3G/3Gs) from Geohot.
Author: George Hotz (geohot) <blackra1n.support@gmail.com>
Name: blacksn0w RC2 for iOS 4

Package: name.alleon.blacksn0w
Version: 1
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/name.alleon.blacksn0w_1_iphoneos-arm.deb
Size: 6270
MD5sum: 0754a8e859ab64cae95d5f301620c00a
SHA1: dfa9de2ba6d4989ba0db0df80f44567b30e8277f
SHA256: ccd9237d298796b3133a2118d2f66bd8768af0e03e18fdfc617c03cf94d7e676
Section: Alleon
Description: Unlock for modem 05.11.07 (iPhone 3G/3Gs) from Geohot.
Author: George Hotz (geohot) <blackra1n.support@gmail.com>
Name: blacksn0w

Package: name.alleon.blackra1nrootfix
Version: 1.0
Architecture: iphoneos-arm
Depends: name.alleon.logorepo
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/name.alleon.blackra1nrootfix_1.0_iphoneos-arm.deb
Size: 2410
MD5sum: c7b70450e353eb3c32d2c2b00688100b
SHA1: c662b1c9e392379038c86c06fb9576c84a340078
SHA256: 36b85c6b7e2a1026948384724fe0729e0ac6848e1f3efbd8e35cd4a7dc05b537
Section: Alleon
Description: A patch that allows access to the root partition using a USB cable. Please reboot your device after install!
Author: Alleon <andjerk@gmail.com>
Name: Blackra1n root fix

Package: name.alleon.frash
Version: 0.01
Architecture: iphoneos-arm 
Depends: gsc.armv7
Maintainer: Ozzapoo (Jeremy)
Filename: ./debs/name.alleon.frash_0.01_iphoneos-arm.deb
Size: 39221938
MD5sum: 9a0d4533ae8441dd5a28809e5ca7c2c5
SHA1: a0300118a7df19b17b770a4b47b3479730a983c2
SHA256: c32a41edef9e8c024f295eacd63fb77c59b91f43be75221cbc0d93354bba98a3
Section: Alleon
Description: Plugin to support Adobe Flash in Safari. For now only for iPad.
Author: Alleon <andjerk@gmail.com>
Name: Frash for iPad

Package: name.alleon.blackra1napp
Version: 1.5-5
Architecture: iphoneos-arm
Depends: name.alleon.logorepo
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/name.alleon.blackra1napp_1.5-5_iphoneos-arm.deb
Size: 94466
MD5sum: 0aaa66e43e0fd8dbd0c730f20359049c
SHA1: 2d37c4cc68918ef12f219ab9935170a7548ceeb0
SHA256: 90e2d3a7741547c5e9fc89bf6d24ebeb12e9a4dfcd37140079c7afa8a094d320
Section: Alleon
Description: Alternative application installer.
Author: Atomic
Name: Blackra1n App

Package: name.alleon.spire511
Version: 1.0b2
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Maintainer: Alleon <andjerk@gmail.com>
Filename: ./debs/name.alleon.spire511_1.0b2_iphoneos-arm.deb
Size: 99593458
MD5sum: de307c5c93c0cda17d4c1835215098ab
SHA1: c24e98d27946c638fa9c8f52cebdffeb5fc6a50e
SHA256: db128d931ef65408cdaa6ea62d5d8679a85c7c7d5fd2d6f4d6ffbbbe264c9102
Section: Alleon
Description: Spire is a legal port of Siri for iPad, iPhone 4, iPod touch and iPhone 3GS with iOS 5.1.1 installed.
Author: maximize
Name: Spire 5.1.1

Package: gsmicon
Version: 4.0-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: ./debs/gsmicon_4.0-2_iphoneos-arm.deb
Size: 30822
MD5sum: eac0c7f9ecb379d939e4dd7343d5f99b
SHA1: 501e32ee74c2dba866cbc2ddc46570d9a7f4849f
SHA256: f465a792e91cf6f75257f71594972d2f41133d635c46a41d9429b1571b839440
Section: !CydiaVn-Tools
Description: Icon cho Cydia.vn source!
Author: Cydia.vn <repo@cydia.vn>
Name: Cydia.vn Icon

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 2.0)
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./debs/checkmatestore-1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: Checkmate, Store!

Package: uk.invoxiplaygames.tubefixer
Version: 2.0-194+debug
Architecture: iphoneos-arm
Depends: Pre-dpkg (>= 1.13.25-5)
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Filename: ./debs/tubefixer-2.0-194-RC2.deb
Size: 37966
MD5sum: 06fd13ff67e75753ea82bd0d73412c54
SHA1: 648ccc22e75e54544486b9d8284c43181ffc8537
SHA256: 037ee05458d7e5732cf674898ba25788232b99d23544f2e91fb0ef7acfdd892c
Section: Tweaks
Description: Package to fix YouTube on iOS 3-5
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Name: TubeFixer for iOS

Package: com.unthreadedjb.unthredera1n
Version: 1.0
Architecture: iphoneos-arm
Depends: Pre-cy+model.iphone (= 3.1) | cy+model.iphone (= 3.3) | cy+model.iphone (= 2.1) | cy+model.ipod (= 4.1) | cy+model.ipod (= 3.1) | cy+model.ipad (= 1.1), firmware (= 4.3.4) | firmware (= 4.3.5) |  firmware (= 5.0) | firmware (= 5.1)
Maintainer: ichitaso
Filename: ./debs/com.unthreadedjb.unthredera1n_1.0_iphoneos-arm.deb
Size: 155366
MD5sum: d8b325819101a28a7ac1b4de043a19f7
SHA1: 2223f98388375e8d793feeb4cd63055118d9b2d7
SHA256: 1928fbc5d180fffe651921d268929f916b02a0ab2b8b0ce53d8b774b218d0122
Section: System
Description: iOS 4.3.4 - 5.1 Untethered Jailbreak by @UnthreadedJB for iPhone 3GS / iPhone 4(GSM/CDMA) / iPod Touch(3G/4G) / iPad 1
Author: UnthreadedJB
Name: Unthredera1n
