<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (BELL_WIFI)</string>
			<key>PayloadIdentifier</key>
			<string>bell.wifi.auto.wifi1</string>
			<key>PayloadOrganization</key>
			<string>Bell Mobility</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>00FDBE84-CF00-4047-AA77-7E79C3B12F19</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>BELL_WIFI</string>
		</dict>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (5099251212)</string>
			<key>PayloadIdentifier</key>
			<string>bell.wifi.auto.wifi2</string>
			<key>PayloadOrganization</key>
			<string>Bell Mobility</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E5122C6B-ED0A-4D5B-93E3-B6D57C93E7D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>5099251212</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Bell Wi-Fi automatic authentication profile</string>
	<key>PayloadDisplayName</key>
	<string>Bell Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>bell.wifi.auto</string>
	<key>PayloadOrganization</key>
	<string>Bell Mobility</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FD763A61-08C0-40D7-A119-8BF901F9D746</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
