<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptionType</key>
			<string>WEP</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>Password</key>
			<string>696177616b</string>
			<key>PayloadDescription</key>
			<string>ワイヤレス接続設定を構成します。</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi（mobilepoint）</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobile.carriersupport.wifi.softbank_jp.WiFi</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>AFBB1CD6-B14A-4659-AE23-04EA43AA233A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>mobilepoint</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Revision to create on latest iPCU. 
Change to normal WEP with password.</string>
	<key>PayloadDisplayName</key>
	<string>Softbank WiFi rev2</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mobile.carriersupport.wifi.softbank_jp</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2FB16BF0-0FA9-4EBA-8C6D-9A2999989821</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
