<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (Beeline_WiFi_WPA)</string>
			<key>PayloadIdentifier</key>
			<string>com.beeline.profile.wifiwpa.wifi</string>
			<key>PayloadOrganization</key>
			<string>Beeline</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>4AFD57D0-E906-4224-B75C-58A452E6408F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>Beeline_WiFi_WPA</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Beeline WiFi WPA settings</string>
	<key>PayloadDisplayName</key>
	<string>Beeline WiFi WPA settings</string>
	<key>PayloadIdentifier</key>
	<string>com.beeline.profile.wifiwpa</string>
	<key>PayloadOrganization</key>
	<string>Beeline</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>12D56C3B-94EB-40C3-85CB-DA46263BA172</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
