<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (PT-WIFI.x)</string>
			<key>PayloadIdentifier</key>
			<string>1.wifi1</string>
			<key>PayloadOrganization</key>
			<string>PT-TMN</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>3EC0C4F6-5779-49B3-B198-1572BA8FCF1D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>PT-WIFI.x</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Perfil para utilização do EAP-SIM</string>
	<key>PayloadDisplayName</key>
	<string>PT-WIFI.x</string>
	<key>PayloadIdentifier</key>
	<string>1</string>
	<key>PayloadOrganization</key>
	<string>PT-TMN</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EACD7DA7-4373-4183-A0E7-66C509DC0D00</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
